### ISSUE TITLE
[SIGSEGV: Segmentation fault] when running SWAN only

### ISSUE THREAD

**Issue by remit1** [jcwarner-usgs/COAWST#116]
Dear all,

Refer to [this ](https://www.myroms.org/forum/viewtopic.php?t=6220)post. I have managed to compile SWAN and generate a swanM file with the following CPP file settings:

`#define SWAN_MODEL`

but when I do the command:

`mpirun -np 1 ./swanM BELAJAR_swan.in`

error appears as follows:

`--------------------------------------------------------------------------------
 Model Input Parameters:  ROMS/TOMS version 4.1
                          Wednesday - December 7, 2022 - 11:39:25 AM
--------------------------------------------------------------------------------

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7f6985cdead0 in ???
#1  0x7f6985cddc35 in ???
#2  0x7f698586751f in ???
#3  0x559cbe062c59 in ???
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node LAPTOP-U4JKE22G exited on signal 11 (Segmentation fault).`

And as jcwarner suggests I don't see ERR or PRINT output. I really appreciate the suggestions and solutions..thank you

attached:
[swanM](https://1drv.ms/u/s!AlaANJ5cRpGZlqVFzwj941De7kWj5g?e=FhEkRr)
[BELAJAR_swan.in](https://1drv.ms/u/s!AlaANJ5cRpGZlpIIYdAUHk2yyE1YIg?e=UTSxII)
[swan_bash.bash](https://1drv.ms/u/s!AlaANJ5cRpGZlpF4618IKPweYLRs2Q?e=XcVDzd)

**Comment by jcwarner-usgs** [comment]
when you say you make a swanM, did you change the name to swanM?
are you compiling swan that was in coawst?  
-j

**Comment by remit1** [comment]
1st question: yes
2nd question: I'm compiling in other directories, that consists swanM, in files, h files, and forcing directory (wind, wave+tpar)

**Comment by jcwarner-usgs** [comment]
when it runs with swan only, the std out should not show
"Model Input Parameters: ROMS/TOMS version 4.1 ..."
are you sure you are pointing to the correct input file?  it just seems strange.

**Comment by remit1** [comment]
Tks for your reply John. Now, I'm able to use wind as input in swan (my wind is with *.dat format). But my problem now with TPAR file 
`BOUNDSPEC SEGMENT XY 105.000 -5 105.500 -5 VARIABLE  FILE 0 '/mnt/c/Users/User/OneDrive/Desktop/percobaan_pertama/BC_swan/BCNorth_Sep2022_1.txt' `

The Err001-006 (using 6 core processor) produces a same error:
`Error            : invalid boundary point`

But when using other TPAR, say:
`BOUNDSPEC SEGMENT XY 106.000 -5 106.500 -5 VARIABLE  FILE 0 '/mnt/c/Users/User/OneDrive/Desktop/percobaan_pertama/BC_swan/BCNorth_Sep2022_3.txt' `
The SWAN successfully running.

FYI, I have 20 TPAR which produce from my script 

`BOUNDSPEC SEGMENT XY 105.000 -5 105.500 -5 VARIABLE  FILE 0 '/mnt/c/Users/User/OneDrive/Desktop/percobaan_pertama/BC_swan/BCNorth_Sep2022_1.txt' ` FAIL (all contain NaN)
`BOUNDSPEC SEGMENT XY 105.000 -7 105.500 -7 VARIABLE  FILE 0 '/mnt/c/Users/User/OneDrive/Desktop/percobaan_pertama/BC_swan/BCSouth_Sep2022_1.txt' ` FAIL (but **not** contain NaN)
`BOUNDSPEC SEGMENT XY 105.500 -5 106.000 -5 VARIABLE  FILE 0 '/mnt/c/Users/User/OneDrive/Desktop/percobaan_pertama/BC_swan/BCNorth_Sep2022_2.txt' ` FAIL (all contain NaN)
`BOUNDSPEC SEGMENT XY 105.500 -7 106.000 -7 VARIABLE  FILE 0 '/mnt/c/Users/User/OneDrive/Desktop/percobaan_pertama/BC_swan/BCSouth_Sep2022_2.txt' ` FAIL (but **not** contain NaN)
`BOUNDSPEC SEGMENT XY 106.000 -5 106.500 -5 VARIABLE  FILE 0 '/mnt/c/Users/User/OneDrive/Desktop/percobaan_pertama/BC_swan/BCNorth_Sep2022_3.txt' ` GOOD
`BOUNDSPEC SEGMENT XY 106.000 -7 106.500 -7 VARIABLE  FILE 0 '/mnt/c/Users/User/OneDrive/Desktop/percobaan_pertama/BC_swan/BCSouth_Sep2022_3.txt' ` FAIL (but **not** contain NaN)
`BOUNDSPEC SEGMENT XY 106.500 -5 107.000 -5 VARIABLE  FILE 0 '/mnt/c/Users/User/OneDrive/Desktop/percobaan_pertama/BC_swan/BCNorth_Sep2022_4.txt' ` GOOD
`BOUNDSPEC SEGMENT XY 106.500 -7 107.000 -7 VARIABLE  FILE 0 '/mnt/c/Users/User/OneDrive/Desktop/percobaan_pertama/BC_swan/BCSouth_Sep2022_4.txt' ` FAIL (all contain NaN)
`BOUNDSPEC SEGMENT XY 107.000 -5 107.500 -5 VARIABLE  FILE 0 '/mnt/c/Users/User/OneDrive/Desktop/percobaan_pertama/BC_swan/BCNorth_Sep2022_5.txt' ` GOOD
`BOUNDSPEC SEGMENT XY 107.000 -7 107.500 -7 VARIABLE  FILE 0 '/mnt/c/Users/User/OneDrive/Desktop/percobaan_pertama/BC_swan/BCSouth_Sep2022_5.txt' ` FAIL (all contain NaN)
`BOUNDSPEC SEGMENT XY 107.500 -5 108.000 -5 VARIABLE  FILE 0 '/mnt/c/Users/User/OneDrive/Desktop/percobaan_pertama/BC_swan/BCNorth_Sep2022_6.txt' ` GOOD
`BOUNDSPEC SEGMENT XY 107.500 -7 108.000 -7 VARIABLE  FILE 0 '/mnt/c/Users/User/OneDrive/Desktop/percobaan_pertama/BC_swan/BCSouth_Sep2022_6.txt' ` FAIL (all contain NaN)
`BOUNDSPEC SEGMENT XY  -5.000 108  -5.500 108 VARIABLE  FILE 0 '/mnt/c/Users/User/OneDrive/Desktop/percobaan_pertama/BC_swan/BCEast_Sep2022_1.txt' ` GOOD
`BOUNDSPEC SEGMENT XY  -5.000 105  -5.500 105 VARIABLE  FILE 0 '/mnt/c/Users/User/OneDrive/Desktop/percobaan_pertama/BC_swan/BCWest_Sep2022_1.txt' ` FAIL (all contain NaN)
`BOUNDSPEC SEGMENT XY  -5.500 108  -6.000 108 VARIABLE  FILE 0 '/mnt/c/Users/User/OneDrive/Desktop/percobaan_pertama/BC_swan/BCEast_Sep2022_2.txt' ` GOOD
`BOUNDSPEC SEGMENT XY  -5.500 105  -6.000 105 VARIABLE  FILE 0 '/mnt/c/Users/User/OneDrive/Desktop/percobaan_pertama/BC_swan/BCWest_Sep2022_2.txt' ` FAIL (all contain NaN)
`BOUNDSPEC SEGMENT XY  -6.000 108  -6.500 108 VARIABLE  FILE 0 '/mnt/c/Users/User/OneDrive/Desktop/percobaan_pertama/BC_swan/BCEast_Sep2022_3.txt' ` FAIL (all contain NaN)
`BOUNDSPEC SEGMENT XY  -6.000 105  -6.500 105 VARIABLE  FILE 0 '/mnt/c/Users/User/OneDrive/Desktop/percobaan_pertama/BC_swan/BCWest_Sep2022_3.txt' ` FAIL (but **not** contain NaN)
`BOUNDSPEC SEGMENT XY  -6.500 108  -7.000 108 VARIABLE  FILE 0 '/mnt/c/Users/User/OneDrive/Desktop/percobaan_pertama/BC_swan/BCEast_Sep2022_4.txt' ` FAIL (all contain NaN)
`BOUNDSPEC SEGMENT XY  -6.500 105  -7.000 105 VARIABLE  FILE 0 '/mnt/c/Users/User/OneDrive/Desktop/percobaan_pertama/BC_swan/BCWest_Sep2022_4.txt' ` FAIL (but **not** contain NaN)

my question:
1. Does the swan automatically segregate land-bound TPARs, as multiple TPARs produce Nan values? 
2. Does it have to be done one by one to put the TPAR in the swan input, isn't that very tiring, or do you have any other suggestions?
3. Is changing the position of BOUNDSPEC SEGMENT XY **105,000 -5 105,500 -5** to BOUNDSPEC SEGMENT XY **-5 105,000 -5 105,500** able to overcome the resulting error problem?

Thanks for your help

edited:
1. add the image TPAR and map area
<img width="237" alt="tpar" src="https://user-images.githubusercontent.com/120066917/206882037-4c28bc07-05de-49d0-8b61-2bfa510cb6c9.png">
<img width="633" alt="peta land" src="https://user-images.githubusercontent.com/120066917/206882225-dd89abed-4c88-4731-bd00-6523644a9b74.png">

2. When I change BOUNDSPEC SEGMENT **XY**  to BOUNDSPEC SEGMENT **IJ** doesn't help solve the problem

**Comment by jcwarner-usgs** [comment]
1.Does the swan automatically segregate land-bound TPARs, as multiple TPARs produce Nan values?
not sure where the nan's are coming from, but you need to remove them. The scripts we have may not be the best, and you can look around/ask other people to get scripts to generate TPAR files. but they can not have nans.

2.Does it have to be done one by one to put the TPAR in the swan input, isn't that very tiring, or do you have any other 
suggestions?
yes it is tiring.  there may be other ways. there is a swan manual that might have other options but we end up doing it this way. We also typically run a larger swan grid and use a nest.
https://swanmodel.sourceforge.io/download/zip/swanuse.pdf

3.Is changing the position of BOUNDSPEC SEGMENT XY 105,000 -5 105,500 -5 to BOUNDSPEC SEGMENT XY -5 105,000 -5 105,500 able to overcome the resulting error problem?
yes, you might have to jiggle the positions of those boundary points a bit to get them inside the grid.  this is not the best approach, i know, the swan model is over 20 yrs old.  time for a new model.

we are looking at WW3, and it is more current, but it also has issues.  sorry, i did not create swan.
-john

**Comment by remit1** [comment]
Hi John, tks for your reply.. now i just one step closer to finish coupling SWAN+ROMS.. but i get message:

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

ekos@LAPTOP-U4JKE22G:~/build_coawst/src/COAWST$ mpirun -np 6 ./coawstM /mnt/c/Users/User/OneDrive/Desktop/percobaan_pertama/BELAJAR_kopling.in
 Coupled Input File name = /mnt/c/Users/User/OneDrive/Desktop/percobaan_pertama/BELAJAR_kopling.in

 Model Coupling:


       Ocean Model MPI nodes: 000 - 002

       Waves Model MPI nodes: 003 - 005

       WAVgrid 01 dt= ***** -to- OCNgrid 01 dt=  30.0, CplInt:   600.0 Steps: 001

       OCNgrid 01 dt=  30.0 -to- WAVgrid 01 dt= *****, CplInt:   600.0 Steps: 120
--------------------------------------------------------------------------------
 Model Input Parameters:  ROMS/TOMS version 3.9
                          Tuesday - December 13, 2022 -  3:08:45 PM
--------------------------------------------------------------------------------

SWAN grid   1 is preparing computation

At line 2233 of file mod_ncparam.f90
Fortran runtime error: End of record

Error termination. Backtrace:
At line 2233 of file mod_ncparam.f90
Fortran runtime error: End of record

Error termination. Backtrace:
At line 2233 of file mod_ncparam.f90
Fortran runtime error: End of record

Error termination. Backtrace:
#0  0x7f7d25e7aad0 in ???
#1  0x7f7d25e7b649 in ???
#2  0x7f7d25e7c27f in ???
#3  0x7f7d260ce690 in ???
#4  0x7f7d260db52c in ???
#5  0x7f7d260d1e74 in ???
#6  0x7f7d260d20e5 in ???
#7  0x55664b7488a9 in ???
#8  0x55664b5fee07 in ???
#9  0x55664b592859 in ???
#10  0x55664b284679 in ???
#11  0x55664b2833c6 in ???
#12  0x55664b281b42 in ???
#13  0x7f7d25997d8f in ???
#14  0x7f7d25997e3f in ???
#15  0x55664b281b94 in ???
#16  0xffffffffffffffff in ???
#0  0x7fdc9c609ad0 in ???
#1  0x7fdc9c60a649 in ???
#2  0x7fdc9c60b27f in ???
#3  0x7fdc9c85d690 in ???
#4  0x7fdc9c86a52c in ???
#5  0x7fdc9c860e74 in ???
#6  0x7fdc9c8610e5 in ???
#7  0x55a285e608a9 in ???
#8  0x55a285d16e07 in ???
#9  0x55a285caa859 in ???
#10  0x55a28599c679 in ???
#11  0x55a28599b3c6 in ???
#12  0x55a285999b42 in ???
#13  0x7fdc9c126d8f in ???
#14  0x7fdc9c126e3f in ???
#15  0x55a285999b94 in ???
#16  0xffffffffffffffff in ???

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 21030 RUNNING AT LAPTOP-U4JKE22G
=   EXIT CODE: 9
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Killed (signal 9)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


Can you suggest something to solve this problem?
FYI, I'm success running single ROMS and single SWAN, but when coupling i got that messages

**Comment by jcwarner-usgs** [comment]
not sure.
what is on  2233 of file mod_ncparam.f90 (in the Build dir) ?
did you get any Err* files?

**Comment by remit1** [comment]
Halo John, after struggling with ROMS and SWAN input file, I found that NAT must be set to 1 in ROMS input file (because I use define ana_salinity) to solve the above message.. and finally, I can run coupling ROMS+SWAN but limited in TIME-STEP number 2..
<img width="413" alt="runnigts2" src="https://user-images.githubusercontent.com/120066917/207495603-edf29047-6697-47f9-a84e-bf8cf42c0a03.png">

The question is, how do I get the coupling properly..tks

**Comment by jcwarner-usgs** [comment]
getting there.  not sure.
did you get any Err* files, what do the PRINT-00* files say?
can i see more of that output?
look in the his and rst files to see if that is anything strange.
maybe try to run without stations, diag, or avgs to see if it runs normally.
then add those other outputs on.

**Comment by remit1** [comment]
I don't see an error message in PRINT file and I don't get the ERR file.
when I run without sta, diag, and average the script can't run properly because it really needs those files.

PRINT file:
https://1drv.ms/u/s!AlaANJ5cRpGZmIMUgjWhxd6V19YDSQ?e=cmXHci

**Comment by jcwarner-usgs** [comment]
i am not sure what you mean 'the script cant run properly'
there is something wrong and we need to figure out what that is.
so please try to run without those sta dia avg , if it goes for more than 2time steps then we turn each of those on one by one to see what the problem is.  if it stops at 2 times steps again then we know those are not the problems.
maybe have it write out to his every time step, look at the his file.  does anything look strange??
