### ISSUE TITLE
Blowing up running ROMS

### ISSUE THREAD

**Issue by r0squete** [jcwarner-usgs/COAWST#125]
Hi! I'm trying to run a WRF-ROMS-SWAN coupled experiment. As you suggest I tested the three models separately and ROMS is getting me this error:
 
DIAG speed trouble    22.947581653801297     
 Found Error: 01   Line: 341      Source: ROMS/Nonlinear/main3d.F
 Found Error: 01   Line: 331      Source: ROMS/Drivers/nl_ocean.h, ROMS_run

 Blowing-up: Saving latest model state into  RESTART file
     REASON: MaxSpeed =  2.3E+01

      WRT_RST     - wrote re-start    fields (Index=1,1) in record = 3

Elapsed wall CPU time for each process (seconds):

 Node   #    0 CPU:     232.994
 Total:                 232.994

 Nonlinear model elapsed CPU time profile, Grid: 01

  Allocation and array initialization ..............         0.130  ( 0.0558 %)
  Ocean state initialization .......................         0.009  ( 0.0037 %)
  Reading of input data ............................         1.929  ( 0.8280 %)
  Processing of input data .........................         0.994  ( 0.4266 %)
  Processing of output time averaged data ..........         0.382  ( 0.1637 %)
  Computation of vertical boundary conditions ......         0.300  ( 0.1290 %)
  Computation of global information integrals ......         1.659  ( 0.7118 %)
  Writing of output data ...........................         1.550  ( 0.6651 %)
  Model 2D kernel ..................................        39.550  (16.9749 %)
  Tidal forcing ....................................         0.714  ( 0.3065 %)
  2D/3D coupling, vertical metrics .................         1.594  ( 0.6840 %)
  Omega vertical velocity ..........................         1.164  ( 0.4994 %)
  Equation of state for seawater ...................         4.637  ( 1.9901 %)
  Atmosphere-Ocean bulk flux parameterization ......        27.128  (11.6434 %)
  GLS vertical mixing parameterization .............        96.348  (41.3523 %)
  3D equations right-side terms ....................         7.496  ( 3.2175 %)
  3D equations predictor step ......................        13.955  ( 5.9895 %)
  Pressure gradient ................................         5.508  ( 2.3640 %)
  Harmonic mixing of tracers, geopotentials ........         8.412  ( 3.6105 %)
  Harmonic stress tensor, S-surfaces ...............         3.886  ( 1.6677 %)
  Corrector time-step for 3D momentum ..............         5.577  ( 2.3936 %)
  Corrector time-step for tracers ..................         8.406  ( 3.6076 %)
                                              Total:       231.327   99.2849 %

  Unique kernel(s) regions profiled ................       231.327   99.2849 %
  Residual, non-profiled code ......................         1.666    0.7151 %

 All percentages are with respect to total time =          232.994

 MPI communications profile, Grid: 01

  Message Passage: 2D halo exchanges ...............         0.325  ( 0.1394 %)
  Message Passage: 3D halo exchanges ...............         0.043  ( 0.0184 %)
  Message Passage: 4D halo exchanges ...............         0.008  ( 0.0033 %)
  Message Passage: data broadcast ..................         0.005  ( 0.0022 %)
  Message Passage: data reduction ..................         0.009  ( 0.0041 %)
  Message Passage: data gathering ..................         0.253  ( 0.1087 %)
  Message Passage: data scattering..................         0.020  ( 0.0084 %)
  Message Passage: boundary data gathering .........         0.013  ( 0.0055 %)
  Message Passage: point data gathering ............         0.000  ( 0.0000 %)
  Message Passage: synchronization barrier .........         0.000  ( 0.0000 %)
                                              Total:         0.676    0.2899 %

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

 Dynamic and Automatic memory (MB) usage for Grid 01:  214x101x12  tiling: 1x1

     tile          Dynamic        Automatic            USAGE      MPI-Buffers

        0           146.70            17.23           163.92             2.39

    TOTAL           146.70            17.23           163.92             2.39

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

 ROMS/TOMS - Output NetCDF summary for Grid 01:
             number of time records written in HISTORY file = 11
             number of time records written in RESTART file = 11
             number of time records written in AVERAGE file = 1

 Analytical header files used:

     ROMS/Functionals/ana_btflux.h
     ROMS/Functionals/ana_fsobc.h
     ROMS/Functionals/ana_m2obc.h
     ROMS/Functionals/ana_nudgcoef.h
     ROMS/Functionals/ana_srflux.h

 MAIN: Abnormal termination: BLOWUP.
 REASON: MaxSpeed =  2.3E+01
Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_DIVIDE_BY_ZERO IEEE_UNDERFLOW_FLAG
ERROR STOP 

Error termination. Backtrace:
#0  0x7fa440823ad0 in ???
#1  0x7fa440824649 in ???
#2  0x7fa440825cb7 in ???
#3  0x55bfd707578a in ???
#4  0x55bfd70751e2 in ???
#5  0x7fa440229d8f in ???
#6  0x7fa440229e3f in ???
#7  0x55bfd7075234 in ???
#8  0xffffffffffffffff in ???

Any idea? Thanks

**Comment by jbzambon** [comment]
@r0squete as indicated in the output, you are blowing up the ROMS model.

```
DIAG speed trouble 22.947581653801297
Found Error: 01 Line: 341 Source: ROMS/Nonlinear/main3d.F
Found Error: 01 Line: 331 Source: ROMS/Drivers/nl_ocean.h, ROMS_run

Blowing-up: Saving latest model state into RESTART file
REASON: MaxSpeed = 2.3E+01
```

Somewhere in your model, you're getting a 23 m/s current. The easiest first guess would be that you're violating the CFL criterion for your model setup. Try reducing the timestep. If that still doesn't work, check the restart file for where the blowup is occurring and investigate further (bathymetry, sigma-levels, boundaries, etc).

Good luck!

**Comment by r0squete** [comment]
Hi! Thanks for your attention. I have done experiments changing the timestep and other parameters. My problem due to max speed is in some places that when you look at the bathymetry this points have the particularity of been places where the bathymetry changes abruptly. Does it tell you anything??? Thanks again

**Comment by jbzambon** [comment]
You're likely going to have to smooth the bathymetry and/or increase the number of vertical levels.

**Comment by r0squete** [comment]
Hi! I was working on what you suggested, that was the right advice, smoothing the bathymetry I was able to finish my experiment. Thank you so much for your attention

**Comment by sudhakar0601** [comment]
I am using WRF+ROMS+SWAN coupled model and getting the same error as mentioned in the above charts. 

_I want to know exactly how to smoothing the bathymetry or decrease the time step ?_  


**Timing for main: time 2019-05-02_07:31:30 on domain   1:    2.95907 elapsed seconds
Timing for main: time 2019-05-02_07:31:30 on domain   1:    2.95907 elapsed seconds
      8114 2019-05-02 07:37:00.00  4.543952E-03  1.660526E+04  1.660526E+04  1.514127E+16
                     (079,222,25)  3.130330E-03  1.364039E-02  2.224202E-01  3.799236E+01
 Found Error: 1    Line: 380      Source: ROMS/Nonlinear/main3d.F
 Found Error: 1    Line: 343      Source: ROMS/Drivers/nl_roms.h, ROMS_run

 Blowing-up: Saving latest model state into  RESTART file
     REASON: MaxSpeed =  3.8E+01

  WRT_RST_NF90     - writing re-start    fields (Index=1,1) in record = 3

Elapsed wall CPU time for each process (seconds):

 Node   #    0 CPU:   22318.045
 Total:              268116.147
 Average:             22343.012
 Minimum:             22318.045
 Maximum:             22347.619

 Nonlinear model elapsed CPU time profile, Grid: 01**         

Anyone have any idea please help me regarding the blow up issues.

**Comment by sudhakar0601** [comment]
can anyone help me to solve the above issues ?

Thanks

**Comment by r0squete** [comment]
I smoothed the bathymetry field using a Gaussian filter in Python and then
ran the experiment with the smoothed bathymetry to avoid abrupt changes
between the vertical levels.

**Comment by sudhakar0601** [comment]
Can u mam please explain the processes and which file i need to filter
using Gaussian filter in python. I need your help.

Thank you so much my for helping.

**Comment by r0squete** [comment]
Hello! I don't know exactly which version of COAWST you're using, but the
bathymetry field should be defined in one of the input files. You need to
preprocess that field by smoothing its values with something
like scipy.ndimage.gaussian_filter .

**Comment by sudhakar0601** [comment]
Thank you so much ma'am for you response and help. 
Currently I am using the **COAWST 3.9 version** and  **below are the files used as the input files for the ROMS and SWAN,** 

**[sankha@master ROMS]$ ls -ltr
total 741200
-rw-rw-r-- 1 sankha sankha   1274818 Aug  5 00:35  USeast_bathy.mat
-rw-rw-r-- 1 sankha sankha   2155569 Aug  5 00:35  coastline.mat
-rw-rw-r-- 1 sankha sankha    576920 Aug 20 01:48  coawst_bdy_20121101.nc
-rw-rw-r-- 1 sankha sankha    576920 Aug 20 01:48  coawst_bdy_20121031.nc
-rw-rw-r-- 1 sankha sankha    576920 Aug 20 01:48  coawst_bdy_20121030.nc
-rw-rw-r-- 1 sankha sankha    576920 Aug 20 01:48  coawst_bdy_20121029.nc
-rw-rw-r-- 1 sankha sankha    576920 Aug 20 01:48  coawst_bdy_20121028.nc
-rw-rw-r-- 1 sankha sankha 235085715 Aug 20 01:48  Sandy_clm.nc
-rw-rw-r-- 1 sankha sankha 155175732 Aug 20 01:48  romsforc_NARR_Sandy2012.nc
-rwxr-xr-x 1 sankha sankha  25205936 Aug 20 01:48  Sandy_roms_grid.nc
-rw-rw-r-- 1 sankha sankha  88778824 Aug 20 01:48  Sandy_ini_fani_or.nc
-rw-rw-r-- 1 sankha sankha  70357124 Aug 20 01:48  tide_forc_Sandy.nc
-rw-rw-r-- 1 sankha sankha       335 Aug 20 12:06  test_run1.log
-rw-rw-r-- 1 sankha sankha  88830914 Aug 20 12:47  Sandy_ini_0.nc
drwxrwxr-x 2 sankha sankha      4096 Aug 22 16:53  file_fani
drwxrwxr-x 2 sankha sankha      4096 Aug 22 18:33  file_or
-rw-rw-r-- 1 sankha sankha    179970 Aug 28 16:26 'ocean_sandy (copy)run_or.in'
-rw-rw-r-- 1 sankha sankha  88830914 Aug 29 15:50  Sandy_ini.nc
-rw-rw-r-- 1 sankha sankha     11081 Aug 30 03:37  floats_sandy.in
-rw-rw-r-- 1 sankha sankha    179990 Aug 30 03:43  ocean_sandy.in
[sankha@master ROMS]$ cd ../SWAN/
[sankha@master SWAN]$ ls -ltr
total 304704
-rw-rw-r-- 1 sankha sankha   2931474 Jun 17 17:07 Sandy_swan_coord.grd
-rw-rw-r-- 1 sankha sankha   1788402 Jun 17 17:07 Sandy_swan_bathy.bot
-rw-rw-r-- 1 sankha sankha 307278364 Jun 17 17:11 Sandy_init.hot
-rw-rw-r-- 1 sankha sankha      5239 Aug 22 16:30 swan_sandy.in
drwxrwxr-x 2 sankha sankha       125 Aug 22 16:54 file_fani
drwxrwxr-x 2 sankha sankha      4096 Aug 22 18:35 file_or
[sankha@master SWAN]$** 

Maam please help me to find the right file for the gussian filter. 
THANK YOU SO MUCH..

**Comment by r0squete** [comment]
In **Sandy_roms_grid.nc**, there should be a field called **h** [m]. That is your ROMS bathymetry field. You need to extract the **h** field, smooth it with something like scipy.ndimage.gaussian_filter, and then write the smoothed field back into the NetCDF file before running the experiment.

**Comment by sudhakar0601** [comment]
_Thank you very much ma'am for the help and solution you have mentioned._ 

While applying Gaussian Filter to 'h', what **sigma value (eg. 1, 2, 3, ,4,.....)** should I keep ma'am?

**Comment by sudhakar0601** [comment]
**Thank you so much ma'am, for your help and the model run is progressing.** 

_I have a query ma'am; how it will impact to the run after smoothing the bathymtery field. Does it create any kind of biases or it run as normal._

Again Thank You very much ma'am
