### ISSUE TITLE
error when compilation wrf-roms (wrf and roms separately work)

### ISSUE THREAD

**Issue by almacarolina** [jcwarner-usgs/COAWST#155]
Hi forum,

I am having errors when compiling WRF and Roms together with COAWST. I have compiled wrf and roms successfully and run the models separately with COAWST. Not sure if this has anything to do with the error but I have compiled MCT like this ./configure  FC=ftn CC=cc MPIFC=ftn without errors. I am using a NOAA HPC that has a  Cray compiler.

This is a snippet of the log file where the Error appears:
/opt/cray/pe/cce/15.0.1/binutils/x86_64/x86_64-pc-linux-gnu/bin/ld: warning: libifport.so.5, needed by /opt/cray/pe/lib64/libmpi_intel.so.12, not found (try using -rpath or -rpath-link)
/opt/cray/pe/cce/15.0.1/binutils/x86_64/x86_64-pc-linux-gnu/bin/ld: warning: libifcoremt.so.5, needed by /opt/cray/pe/lib64/libmpi_intel.so.12, not found (try using -rpath or -rpath-link)
opt/cray/pe/cce/15.0.1/binutils/x86_64/x86_64-pc-linux-gnu/bin/ld: WRF/main/libwrflib.a(module_io_quilt.o): in function `quilt$module_wrf_quilt_':
The Cpu Module:(.text+0x28ee): undefined reference to `ext_gr2_ioinit_'

I attach the build log file with the full output.

Thanks.
[coawst.couplec5.log](https://github.com/DOI-USGS/COAWST/files/12232375/coawst.couplec5.log)

**Comment by jcwarner-usgs** [comment]
i think you are trying to use GRIB2.  I am not sure what exactly is happening but is see

the first error is really
/opt/cray/pe/cce/15.0.1/binutils/x86_64/x86_64-pc-linux-gnu/bin/ld: WRF/main/libwrflib.a(module_io_quilt.o): in function `quilt$module_wrf_quilt_':
The Cpu Module:(.text+0x28ee): undefined reference to `ext_gr2_ioinit_'

and at the top you have
Configuring to use jasper library to build Grib2 I/O...
  $JASPERLIB = /ncrc/home1/Alma.Castillo.Trujillo/models/WRF/LIBS/grib2/lib
  $JASPERINC = /ncrc/home1/Alma.Castillo.Trujillo/models/WRF/LIBS/grib2/include

the error has to deal with gr2 = GRIB2 stuff.  I have not used this.
Can you try to build without grib2?

**Comment by almacarolina** [comment]
I just build it without grib2 and manage to compile and get CoawstM (Thanks). The weird error that now I am getting when running COAWST seems related to WRF:

ERROR: ------------------------------ FATAL CALLED ------------------------------
ERROR: module_ra_rrtmg_sw: error reading RRTMG_SW_DATA on unit 10

Even though on my running directory I do have the RTMG* files and I was able to compile and run WRF by itself in COAWST.
A quick search on the WRF forum suggests that it could be related to the compilations not being compatible with RRTM* file but I am not sure then why I was able to compile and run WRF by itself in COAWST.
Any ideas?

**Comment by jcwarner-usgs** [comment]
yes i have seen this.
see this:
https://github.com/DOI-USGS/COAWST/issues/104
search on there for RRTM data

**Comment by almacarolina** [comment]
I will try the solutions described in the posts you mentioned but I am wondering if it maybe makes sense that I update my COAWST 3.7 version to 3.8 so I could have WRF 4.5.

**Comment by jcwarner-usgs** [comment]
probably good time to update.
but you will have the same problem. they had this problem with coawst 3.8
this is an old problem, but at least we have the fix.

**Comment by almacarolina** [comment]
Hi John,
I still get the same error when I try to link the RRTM* files as described by the posts you suggested. It is also not clear to me what I need to do based on the following comment from the post:
"""
I solved the issue by setting this line FFLAGS += -fconvert=big-endian
-frecord-marker=4 in the Linux-gfortran.mk.""

I am using a cray-computer so this is the file I would need to modify "Linux-ftn-cray.mk" but not sure how?

Thanks a lot
Alma

**Comment by jcwarner-usgs** [comment]
i am not sure if this will work but try this.
in the file Compilers/Linux-ftn-cray.mk change line 41 from
           FFLAGS := -e m
to
           FFLAGS := -e m -fconvert=big-endian -frecord-marker=4

and try that.

**Comment by jcwarner-usgs** [comment]
here is a similar issue
https://forums.jcsda.org/t/mpasjedi-hofx3d-error-reading-rrtmg-sw-data-on-unit-101/351

**Comment by almacarolina** [comment]
If I modify those flags in Linux-ftn-cray.mk I get the following error:

/ncrc/home1/Alma.Castillo.Trujillo/models/COAWST//ROMS/Bin/cpp_clean mct_coupler_params.f90;                                                             
/opt/cray/pe/craype/2.7.20/bin/ftn -c -e m -fconvert=big-endian -frecord-marker=4 -O 3,aggress -I/ncrc/home1/Alma.Castillo.Trujillo/models/WRF/LIBS/MCT-MCT_2.11.0/include -I/ncrc/home1/Alma.Castillo.Trujillo/models/COAWST/WRF/main -I/ncrc/home1/Alma.Castillo.Trujillo/models/COAWST/WRF/external/esmf_time_f90 -I/ncrc/home1/Alma.Castillo.Trujillo/models/COAWST/WRF/frame -I/ncrc/home1/Alma.Castillo.Trujillo/models/COAWST/WRF/share mct_coupler_params.f90;
ftn-78 ftn: ERROR in command line
  The -f option has an invalid argument, "convert=big-endian".
ftn-78 ftn: ERROR in command line
  The -f option has an invalid argument, "record-marker=4".
ftn-78 ftn: ERROR in command line^M
  The -f option has an invalid argument, "convert=big-endian".
ftn-78 ftn: ERROR in command line^M
  The -f option has an invalid argument, "record-marker=4".

I still do not understand why the model compiles and runs with WRF only and why I only get that error in WRF when Coawst is compiled coupled with ROMS. Still, I'm really worried it could have something to do with the compilation on Cray based on this post: https://forum.mmm.ucar.edu/threads/mpas-a-issue-with-rrtmg_data-file.12494/

**Comment by jcwarner-usgs** [comment]
do you know if your ftn is pointing to an intel ifort or is it pointing to gfortran?
ftn --help or something like that.

**Comment by almacarolina** [comment]
When I type the following command : ftn --cray-print-opts
I get the following output that I assuming it means it is pointing to intel: 

-I/opt/cray/pe/mpich/8.1.25/ofi/intel/19.0/include -I/opt/cray/pe/libsci/23.02.1.1/INTEL/2022.2/x86_64/include -I/opt/cray/pe/pmi/6.1.10/include -I/opt/cray/pe/dsmml/0.2.2/dsmml//include -I/opt/cray/xpmem/2.5.2-2.4_3.45__gd0f7936.shasta/include -L/opt/cray/pe/mpich/8.1.25/ofi/intel/19.0/lib -L/opt/cray/pe/libsci/23.02.1.1/INTEL/2022.2/x86_64/lib -L/sw/gaea-c5/spack-envs/base/opt/cray-sles15-zen2/intel-2022.0.2/darshan-runtime-3.4.0-w3prs3w3d4quwddoz4tglwep6ognnrks/lib -L/opt/cray/pe/pmi/6.1.10/lib -L/opt/cray/pe/dsmml/0.2.2/dsmml//lib -L/opt/cray/xpmem/2.5.2-2.4_3.45__gd0f7936.shasta/lib64 -Wl,-rpath=/sw/gaea-c5/spack-envs/base/opt/cray-sles15-zen2/intel-2022.0.2/darshan-runtime-3.4.0-w3prs3w3d4quwddoz4tglwep6ognnrks/lib -Wl,-no-as-needed -ldarshan -lz -Wl,--as-needed,-lpmi,--no-as-needed -Wl,--as-needed,-lpmi2,--no-as-needed -Wl,--as-needed,-lsci_intel_mpi,--no-as-needed -Wl,--as-needed,-lsci_intel,--no-as-needed -ldl -Wl,--as-needed,-lmpifort_intel,--no-as-needed -Wl,--as-needed,-lmpi_intel,--no-as-needed -Wl,--as-needed,-ldsmml,--no-as-needed -lxpmem

**Comment by almacarolina** [comment]
Update. I am making some progress since I managed to get rid of that error by compiling COAWST with the flags FFLAGS := -e m -h byteswapio. It seems that it had something to do with the endian on a Cray Machine. But now a new error appears after writing the first WRF time step when running COAWST.

d01 2004-01-01_12:00:00 module_io.F: in wrf_write_field
m_GlobalSegMap::initr_: _root_ argument error, size(start) =   1, ngseg =9320
000.MCT(MPEU)::die.: from m_GlobalSegMap::initr_()
MPICH ERROR [Rank 0] [job id 134553885.0] [Sat Aug  5 21:17:39 2023] [c5n0123] - Abort(2) (rank 0 in comm 0): application called MPI_Abort(MPI_COMM_WORLD, 2) - process 0

Seems related to MCT? I could not find any info on a quick Google and WRF-FORUM search.

I attach the  wrf.log file with debuglevel=1000
[coawst_couple_job_134553885.log](https://github.com/DOI-USGS/COAWST/files/12268512/coawst_couple_job_134553885.log)

**Comment by jcwarner-usgs** [comment]
Glad you found that byteswap flag.  I will add that in as an option !!!

For the next error i also see:

input_wrf.F reading 2d real pwave
 date 2004-01-01_12:00:00
 ds  3*1
   NetCDF error: NetCDF: Variable not found
   NetCDF error in wrf_io.F90, line 2883  Varname HWAVE
 input_wrf.F reading 2d real hwave Status =  -1021
input_wrf.F reading 2d real lwavep
 date 2004-01-01_12:00:00
  module_io.F: in wrf_read_field
   NetCDF error: NetCDF: Variable not found
   NetCDF error in wrf_io.F90, line 2883  Varname LWAVEP

Not sure why WRF is trying to read HWave Lwave etc from a netcdf file.
did you modify your Registry?

Is this a coupled case?  or just wrf?

**Comment by almacarolina** [comment]
Hi John,

It is my coupled case.
 I forgot to say that I also updated COAWST to version38. I am using the same coupling.in file as in COAWST 3.7 .

**Comment by jcwarner-usgs** [comment]
what does the regular stand out look like?

**Comment by almacarolina** [comment]
I attach it here. There does not seem to be any errors besides what we see in the WRF output.
[nes_couple.log](https://github.com/DOI-USGS/COAWST/files/12282264/nes_couple.log). 

Some other random thoughts/comments. Do I need to add the flag "byteswapio" to when I compile MCT? I am using MCT v2.11 since the version included in Coawst 2.6 produced some incompatible version errors when I was compiling Coawst.

**Comment by jcwarner-usgs** [comment]
i am not really sure what is happening.

I dont see the MCT error in this nes_couple.log, so not sure if that is the problem.
I do see that 'cant find Hwave' etc error, but not sure why that is appearing. IS this a restart?
I have not sued MCT v 2.11, so i am not sure if that is the problem.  Can you go back and try to compile the mct version that we distribute?

**Comment by jcwarner-usgs** [comment]
if you try to run the Sandy case, does that work?

**Comment by almacarolina** [comment]
Answering your first question. It is not a restart. It is just a simple 1-day test of my northwest Atlantic model that works without a problem coupled in Poseidon using COAWST. But in this Cray Computer  (that I need to use because is faster) it only works if I run WRF and ROMS separately and not coupled. Sorry for the lack of explanation.

Update. I managed to compile Sandy, using the MCT included in the Coawst repo, without errors. But when I try to run Sandy Coupled it seems that I get similar errors as when I wanted to run my NW Atlantic model.  I still get the errors of "variable not found". Note that these errors only appear when I use_debug=1000 in the namelist.input.  According to the WRF FORUM, it seems that "these errors do not mean anything and were just made when WRF people were building and debugging their code". 

[build.log](https://github.com/DOI-USGS/COAWST/files/12316466/build.log)
[sandy_couple.log](https://github.com/DOI-USGS/COAWST/files/12316469/sandy_couple.log)
[coawst_couple_job_134555688.log](https://github.com/DOI-USGS/COAWST/files/12316468/coawst_couple_job_134555688.log)


I attach the build log file and the log files when coupling and running sandy using coawst v3.8 MCT included with Coawst v 2.11.


If I use debug=0 I only get this part of the error (which seems similar to my NW atlantic model error).

coawstM:229702 terminated with signal 11 at PC=14bbcdfc4a57 SP=7ffc7e135130.  Backtrace:
000.MCT(MPEU)::die.: from m_GlobalSegMap::initr_() 
MPICH ERROR [Rank 0] [job id 134555694.0] [Thu Aug 10 15:16:45 2023] [c5n0683] - Abort(2) (rank 0 in comm 0): application called MPI_Abort(MPI_COMM_WORLD, 2) - process 0

aborting job:
application called MPI_Abort(MPI_COMM_WORLD, 2) - process 0
/opt/cray/pe/cce/15.0.1/cce/x86_64/lib/libf.so.1(_init_internal_unit+0x67)[0x14bbcdfc4a57]
/opt/cray/pe/cce/15.0.1/cce/x86_64/lib/libf.so.1(_FWF+0x9a5)[0x14bbcdfe93e5]
/ncrc/home1/Alma.Castillo.Trujillo/models/COAWST38/COAWST/coawstM[0x44cd29]
/ncrc/home1/Alma.Castillo.Trujillo/models/COAWST38/COAWST/coawstM[0x44b0d6]
/ncrc/home1/Alma.Castillo.Trujillo/models/COAWST38/COAWST/coawstM[0x4460ab]
/lib64/libc.so.6(__libc_start_main+0xef)[0x14bbcd88624d]
/ncrc/home1/Alma.Castillo.Trujillo/models/COAWST38/COAWST/coawstM[0x40866a]
srun: error: c5n0683: task 0: Exited with exit code 255
srun: Terminating StepId=134555694.0
srun: error: c5n0683: task 1: Exited with exit code 1

**Comment by jcwarner-usgs** [comment]
how many tiles (nproc x nprocy ) are you using for WRF with the sandy run?
try to just use a few (like 8), it is just a simple test case.

**Comment by almacarolina** [comment]
I just tried with 1,4, and 8 tiles in WRF and I still get the same error.

Here are the output files:
[coawst_couple_job_134555823.log](https://github.com/DOI-USGS/COAWST/files/12317586/coawst_couple_job_134555823.log)

[sandy_couple.log](https://github.com/DOI-USGS/COAWST/files/12317595/sandy_couple.log)

Update. I recompiled Sandy Coawst just for WRF only and the error that I have seems to be related to this:

-------------- FATAL CALLED ---------------
FATAL CALLED FROM FILE:  <stdin>  LINE:    1662
Stop in Noah-MP
-------------------------------------------
MPICH ERROR [Rank 0] [job id 134556312.0] [Fri Aug 11 14:15:31 2023] [c5n0436] - Abort(1) (rank 0 in comm 0): application called MPI_Abort(MPI_COMM_WORLD, 1) - process 0

Not sure exactly what it means but at least I have some idea on what to check.

Update. I fixed the above error by reducing the time step. It was a CFL error and WRF managed to run. But the same code does not work if coupled yet.

**Comment by almacarolina** [comment]
I am going to close this ticket and open a new one since I will start again compiling with an Intel compiler and not a Cray compiler. Thanks!
