### ISSUE TITLE
ROMS-SWAN run error

### ISSUE THREAD

**Issue by dkobashi** [jcwarner-usgs/COAWST#166]
Hi,

I am running into errors when I tried to run ROMS-SWAN coupled model (ROMS with tides and wind only). I had some error while compiling; however, the executable (coawstG, coawstM) was created so I thought it is ready to run the model (see the issue #161 for reference)  I believe this error is not something to do with input files I prepared for the model (i.e. tidal forcing, surface fluxes, swan wind, swan TPAR). 

An extracted log is shown below.  I also attach extracted read_coawst_par.f90. The line 135 in read_coawst_par.f90, which caused an error is to set WAV_name in coupling.in, which I attached here.
[coupling_nwgom_2008_08_09.in.txt](https://github.com/DOI-USGS/COAWST/files/12470014/coupling_nwgom_2008_08_09.in.txt)

[read_coawst_par.f90.txt](https://github.com/DOI-USGS/COAWST/files/12470025/read_coawst_par.f90.txt)

WAV_name in coupling.in was set as follows. 

OCN_name = ../inputs/roms_in/ocean_nwgom_2008_08_09.in
**WAV_name = ../inputs/swan_in/swan_nwgom_2008_08_09.in**

I don't see any red flag from the line above. 

```
119               Npts=cload_r(Nval, Rval, 1, Readval)
120               TI_OCN2HYD=Readval(1)
121             ELSE IF (TRIM(KeyWord).eq.'TI_HYD2OCN') THEN
122               Npts=cload_r(Nval, Rval, 1, Readval)
123               TI_HYD2OCN=Readval(1)
124             ELSE IF (TRIM(KeyWord).eq.'OCN_name') THEN
125               DO i=1,LEN(Iname)
126                 Iname(i:i)=blank
127               END DO
128               Iname=TRIM(ADJUSTL(Cval(Nval)))
129             ELSE IF (TRIM(KeyWord).eq.'WAV_name') THEN
130               tempname=TRIM(ADJUSTL(Cval(Nval)))
131               IF (Nval.eq.1) THEN
132                 call get_numswan_grids(tempname)
133                 call allocate_swan_iounits
134               END IF
135               Wname(Nval)=TRIM(ADJUSTL(Cval(Nval)))
136             END IF
137             IF (TRIM(KeyWord).eq.'SCRIP_WEIGHT_OPTION') THEN
138               Npts=cload_i(Nval, Rval, 1, scrip_opt)
139             END IF
140           END IF
141         END DO
142       END IF
```

The entire run log is attached here.
[run.log](https://github.com/DOI-USGS/COAWST/files/12470403/run.log)

```
(base) ➜  work ./roms_run_coupl.sh
 Coupled Input File name = /home/oceanforecast/ROHS/inputs/roms_in/coupling_nwgom_2008_08_09.in
At line 135 of file read_coawst_par.f90
Fortran runtime error: Index '1' of dimension 1 of array 'wname' above upper bound of 0

Error termination. Backtrace:
At line 135 of file read_coawst_par.f90
Fortran runtime error: Index '1' of dimension 1 of array 'wname' above upper bound of 0

Error termination. Backtrace:
At line 135 of file read_coawst_par.f90
Fortran runtime error: Index '1' of dimension 1 of array 'wname' above upper bound of 0

Error termination. Backtrace:
At line 135 of file read_coawst_par.f90
Fortran runtime error: Index '1' of dimension 1 of array 'wname' above upper bound of 0

Error termination. Backtrace:
At line 135 of file read_coawst_par.f90
Fortran runtime error: Index '1' of dimension 1 of array 'wname' above upper bound of 0

Error termination. Backtrace:
At line 135 of file read_coawst_par.f90
Fortran runtime error: Index '1' of dimension 1 of array 'wname' above upper bound of 0

Error termination. Backtrace:
At line 135 of file read_coawst_par.f90
Fortran runtime error: Index '1' of dimension 1 of array 'wname' above upper bound of 0

Error termination. Backtrace:
At line 135 of file read_coawst_par.f90
Fortran runtime error: Index '1' of dimension 1 of array 'wname' above upper bound of 0

Error termination. Backtrace:
#0  0x7f6592ac2d11 in ???
#1  0x7f6592ac3859 in ???
#2  0x7f6592ac3ed6 in ???
#0  0x7fb2d20ffd11 in ???
#1  0x7fb2d2100859 in ???
#2  0x7fb2d2100ed6 in ???
#0  0x7f22162ebd11 in ???
#1  0x7f22162ec859 in ???
#2  0x7f22162eced6 in ???
#0  0x7fddf7e8ed11 in ???
#1  0x7fddf7e8f859 in ???
#2  0x7fddf7e8fed6 in ???
#0  0x7f347f044d11 in ???
#1  0x7f347f045859 in ???
#2  0x7f347f045ed6 in ???
#0  0x7feb9bcc9d11 in ???
#0  0x7f8b0e2b7d11 in ???
#1  0x7f8b0e2b8859 in ???
#2  0x7f8b0e2b8ed6 in ???
#1  0x7feb9bcca859 in ???
#2  0x7feb9bccaed6 in ???
#3  0x557e286c1766 in read_coawst_par_
        at /home/oceanforecast/ROHS/mycoawst/work/Build_romsG/read_coawst_par.f90:135
#3  0x5585ceb02766 in read_coawst_par_
        at /home/oceanforecast/ROHS/mycoawst/work/Build_romsG/read_coawst_par.f90:135
#3  0x5629ae526766 in read_coawst_par_
        at /home/oceanforecast/ROHS/mycoawst/work/Build_romsG/read_coawst_par.f90:135
#3  0x559a3ccc4766 in read_coawst_par_
#3  0x5600de901766 in read_coawst_par_
        at /home/oceanforecast/ROHS/mycoawst/work/Build_romsG/read_coawst_par.f90:135
        at /home/oceanforecast/ROHS/mycoawst/work/Build_romsG/read_coawst_par.f90:135
#3  0x55d8bf2d7766 in read_coawst_par_
        at /home/oceanforecast/ROHS/mycoawst/work/Build_romsG/read_coawst_par.f90:135
```

I wonder if someone could tell me what went wrong.

Thanks in advance.

-DJ

**Comment by jcwarner-usgs** [comment]
yeah i have seen this before.
it is something like NUMSWANGRIDs not set correctly in swan.in,
or you did not compile with roms_model and swan_model,
or ...

**Comment by dkobashi** [comment]
Yes. The following line was missing in swan.in.

NSGRIDS 1

Thanks John,

Bests,

-DJ
