### ISSUE TITLE
Segmentation fault for mpirun on SWAN-ONLY RUNS

### ISSUE THREAD

**Issue by stamenminkov** [jcwarner-usgs/COAWST#175]
Hi again,
I've finally managed to install `v3.8` which seems to compile without any issues. In fact, I've been able to compile all the tests located in the **Projects** folder - all the builds have been successful, which is a good indicator, I'd believe.

However, when trying to execute the actual `mpirun`, I'm receiving the following segmentation fault:

```
[bsc32359@login2 COAWST]$ mpirun ./coawstM Projects/Inlet_test/Swanonly/swan_inlet_test.in > a.out

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7f8a3367b3ff in ???
#1  0x5ae83b in ???
#2  0x5aede7 in ???
#3  0x5af63b in ???
#4  0x5b1130 in ???
#5  0x56f216 in ???
#6  0x403bca in ???
#7  0x403c22 in ???
#8  0x7f8a33667492 in ???
#9  0x4039dd in ???
#10  0xffffffffffffffff in ???
#0  0x7f657ed713ff in ???
#1  0x5ae83b in ???
#2  0x5aede7 in ???
#3  0x5af63b in ???
#4  0x5b1130 in ???
#5  0x56f216 in ???
#6  0x403bca in ???
#7  0x403c22 in ???
#8  0x7f657ed5d492 in ???
#9  0x4039dd in ???
#10  0xffffffffffffffff in ???
#0  0x7f99fc5953ff in ???
#1  0x5ae83b in ???
#2  0x5aede7 in ???
#3  0x5af63b in ???
#4  0x5b1130 in ???
#5  0x56f216 in ???
#6  0x403bca in ???
#7  0x403c22 in ???
#8  0x7f99fc581492 in ???
#9  0x4039dd in ???
#10  0xffffffffffffffff in ???
#0  0x7fcbd0f9f3ff in ???
#1  0x5ae83b in ???
#2  0x5aede7 in ???
#3  0x5af63b in ???
#4  0x5b1130 in ???
#5  0x56f216 in ???
#6  0x403bca in ???
#7  0x403c22 in ???
#8  0x7fcbd0f8b492 in ???
#9  0x4039dd in ???
#10  0xffffffffffffffff in ???
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 1 with PID 3013593 on node login2 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
[bsc32359@login2 COAWST]$ 
```

No matter what Coawst project I'm trying to run, I keep receiving the same error. I've tried with a different number of nodes, but it changes nothing.
I do have made sure to load the necessary libraries and exports.

I'm also in contact with the system admins, but wanted to post this here in case it's a known issue.

Cheers, thank you

**Comment by stamenminkov** [comment]
Think I've found a way out regarding the previous error (**segmentation fault**). Looks like it's due to the directory I had Coawst installed in, apparently jobs cannot be launched from there, so I've reinstalled everything in a different location where jobs are allowed, and the segmentation fault has disappeared.

---

Nevertheless, a new different error is striking on me:
```
[bsc32359@login2 COAWST]$ mpirun ./coawstM Projects/Inlet_test/Swanonly/swan_inlet_test.in > a.out
./coawstM: error while loading shared libraries: libnetcdf.so.15: cannot open shared object file: No such file or directory
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[11382,1],0]
  Exit code:    127
--------------------------------------------------------------------------
```

Anyone familiar with this error? I really can't find any info on the web :( 
Also, I know for sure my netCDF directories and variables are well defined (all the previous builds have worked as well).

Plus, when checking the actual netCDF lib path, I just see the following files:
`cmake  libnetcdf.a  libnetcdf.settings  libnetcdf.so  libnetcdf.so.18  pkgconfig`

There are two `libnetcdf.so` files, but none is a **"15"**...

**Comment by stamenminkov** [comment]
Keeping this open, as I've managed to correct the `libnetcdf.so.15` error - it was due to one of the paths being wrong in my exports and in my `LD_LIBRARY_PATH` - however the **Segmentation Fault** has appeared again and there's no way to get rid of it.

Also, is there a way to use `swanrun` directly from Coawst, without calling `coawstM`?
I've tried it but it can't find the `swan.exe` file, I know that's because `build_coawst` prevents from the `swan.exe` to be created, however I need an alternative. All my `mpirun` tries are failing, none has succeeded. I've tested this by allocating huge amount of resources and cores to the runs, but nothing changes, so I'm starting to believe that there's an error in the program.

**Comment by stamenminkov** [comment]
A small update: I've managed to run all good **ROMS-only** (`Inlet_test/InWave`) and **ROMS-SWAN** coupled (`Inlet_test/DiffGrid`), however the **SWAN-only** runs keep failing with **Segmentation fault**. Cannot find at all what's happening or what am I doing wrong :(  And I've run all the models in the same way, but the rest have worked while the Swan-only one keeps failing (and it is the right one which has been requested to me currently)...

I'm using the command as intended:
`mpirun -np 1 ./coawstM Projects/Inlet_test/Swanonly/swan_inlet_test.in Projects/Inlet_test/Swanonly/swan_inlet_test_ref5.in > ab.out`

However the `ab.out` file just says:
`Cannot open PRINT file`.

**Comment by jcwarner-usgs** [comment]
"Cannot open PRINT file."
do yo have write permissions at this location?
if there is a file already there called PRINT, try to delete that first.

**Comment by stamenminkov** [comment]
Hi John,

I do have permissions for the location, also I made it sure to be `777` on the whole folder and subfolders.
I couldn't find a way to sort out this issue, pretty sure it's caused by the program itself, as the coupled simulations would work just fine, under the same compilation conditions.

As an alternative I've downloaded **Swan** directly from its official repository, and that way it works perfectly, so I'll keep it like that. I'll use **COAWST** for **ROMS** only or for coupled simulations.

Anyway, leaving the ticket open for now, in case someone comes with a suggestion.

Cheers.
