### ISSUE TITLE
ROMS-SWAN nesting failing

### ISSUE THREAD

**Issue by rececilio** [jcwarner-usgs/COAWST#198]
Hello.
My coupled ROMS-SWAN with one nesting is not working.
I ran out of ideas. Would you please take a look? Thank you.

The first level runs smoothly, but with nesting it fails.
Scrip and Contact files were created without problems.
It stops when first calling "MCTWorld_init" in waves_coupler.F for the parent grid.
The only messages are the two swanpre1 temporary array creation (is this normal?). 
The log file stops on the processes information, without the SWAN node. 

I also tried the Inlet test refined, but it stops in the first exchange of data.
Last entry in the log file:
== SWAN grid  1 sent wave data to ROMS grid  1
 ** ROMS grid  1 recv data from SWAN grid  1
SWANtoROMS Min/Max DISBOT  (Wm-2):     0.000000E+00  0.000000E+00
SWANtoROMS Min/Max DISBOT  (Wm-2):     0.000000E+00  0.000000E+00
SWANtoROMS Min/Max DISSURF (Wm-2):     0.000000E+00  0.000000E+00
SWANtoROMS Min/Max DISWCAP (Wm-2):     0.000000E+00  0.000000E+00
SWANtoROMS Min/Max HSIGN   (m):        0.000000E+00  9.979796E-01
SWANtoROMS Min/Max RTP     (s):        0.000000E+00  9.518269E+00
SWANtoROMS Min/Max TMBOT   (s):        0.000000E+00  9.856884E+00
SWANtoROMS Min/Max DIR     (rad):      0.000000E+00  1.413716E+00
SWANtoROMS Min/Max DIRP    (rad):      0.000000E+00  1.483530E+00
SWANtoROMS Min/Max WLEN    (m):        1.000000E+00  7.688359E+01
SWANtoROMS Min/Max DISSURF (Wm-2):     0.000000E+00  0.000000E+00
SWANtoROMS Min/Max DISWCAP (Wm-2):     0.000000E+00  0.000000E+00
SWANtoROMS Min/Max HSIGN   (m):        0.000000E+00  9.979796E-01
SWANtoROMS Min/Max RTP     (s):        0.000000E+00  9.518269E+00
SWANtoROMS Min/Max TMBOT   (s):        0.000000E+00  9.856884E+00
SWANtoROMS Min/Max DIR     (rad):      0.000000E+00  1.413716E+00
SWANtoROMS Min/Max DIRP    (rad):      0.000000E+00  1.483530E+00
SWANtoROMS Min/Max WLEN    (m):        1.000000E+00  7.688359E+01

Output:
............
At line 1574 of file swanpre1.f90
Fortran runtime warning: An array temporary was created
At line 1592 of file swanpre1.f90
Fortran runtime warning: An array temporary was created
MCT::m_MCTWorld::initm_MCTERROR:  MCTWorld has already been initialized...Continuing
MCT::m_MCTWorld::initm_MCTERROR:  MCTWorld has already been initialized...Continuing

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7fe7ffe23960 in ???
#1  0x7fe7ffe22ac5 in ???
#2  0x7fe7ff04251f in ???
	at ./signal/../sysdeps/unix/sysv/linux/x86_64/libc_sigaction.c:0
#3  0x7fe800428b46 in _ZN11__sanitizer30atomic_compare_exchange_strongINS_14atomic_uint8_tEEEbPVT_PNS2_4TypeES5_NS_12memory_orderE
	at ../../../../src/libsanitizer/sanitizer_common/sanitizer_atomic_clang.h:80
#4  0x7fe800428b46 in _ZN6__asan9Allocator38AtomicallySetQuarantineFlagIfAllocatedEPNS_9AsanChunkEPvPN11__sanitizer18BufferedStackTraceE
	at ../../../../src/libsanitizer/asan/asan_allocator.cpp:621
#5  0x7fe800428b46 in _ZN6__asan9Allocator10DeallocateEPvmmPN11__sanitizer18BufferedStackTraceENS_9AllocTypeE
	at ../../../../src/libsanitizer/asan/asan_allocator.cpp:697
#6  0x7fe800428b46 in _ZN6__asan9asan_freeEPvPN11__sanitizer18BufferedStackTraceENS_9AllocTypeE
	at ../../../../src/libsanitizer/asan/asan_allocator.cpp:971
#7  0x7fe8004b44f4 in __interceptor_free
	at ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:128
#8  0x561e733a75ac in ocnfwav_coupling_tile
	at /home/renato/Desktop/MyCOAWST/MyProjs/Refined/Build_romsG/ocean_coupler.f90:1549
#9  0x561e733af336 in __ocean_coupler_mod_MOD_ocnfwav_coupling
	at /home/renato/Desktop/MyCOAWST/MyProjs/Refined/Build_romsG/ocean_coupler.f90:1041
#10  0x561e735b370e in initial_
	at /home/renato/Desktop/MyCOAWST/MyProjs/Refined/Build_romsG/initial.f90:349
#11  0x561e7334d11f in __ocean_control_mod_MOD_roms_initialize
	at /home/renato/Desktop/MyCOAWST/MyProjs/Refined/Build_romsG/ocean_control.f90:152
#12  0x561e73345aaa in mct_driver
	at /home/renato/Desktop/MyCOAWST/MyProjs/Refined/Build_romsG/master.f90:230
#13  0x561e73346400 in main
	at /home/renato/Desktop/MyCOAWST/MyProjs/Refined/Build_romsG/master.f90:20
..............

**Comment by rececilio** [comment]
If I comment out lines 1075 and 2234 in mct_rom_swan.h: (Don't know what it means, I am just nosing around)
!      if (associated (indices)) then
!        deallocate (indices)
!      endif
Then it goes for the 8 exchanges and the first time-step, it does the DEF HIS and stops in the WRT HIS without actually writing (the first wave field was written though).

Output:
Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.
Backtrace for this error:
#0  0x7f8ff8c23960 in ???
#1  0x7f8ff8c22ac5 in ???
#2  0x7f8ff7e4251f in ???
	at ./signal/../sysdeps/unix/sysv/linux/x86_64/libc_sigaction.c:0
#3  0x563e55c63918 in swcap_
	at /home/renato/Desktop/MyCOAWST/MyProjs/Refined/Build_romsG/swancom2.f90:2881
#4  0x563e55b7a549 in source_
	at /home/renato/Desktop/MyCOAWST/MyProjs/Refined/Build_romsG/swancom1.f90:7127
#5  0x563e55aea447 in swompu_
	at /home/renato/Desktop/MyCOAWST/MyProjs/Refined/Build_romsG/swancom1.f90:2949
#6  0x563e55be7a97 in swcomp_
	at /home/renato/Desktop/MyCOAWST/MyProjs/Refined/Build_romsG/swancom1.f90:1708
#7  0x563e55300863 in swan_run_
	at /home/renato/Desktop/MyCOAWST/MyProjs/Refined/Build_romsG/swanmain.f90:630
#8  0x563e5510a558 in __waves_control_mod_MOD_swan_driver_run
	at /home/renato/Desktop/MyCOAWST/MyProjs/Refined/Build_romsG/waves_control.f90:182
#9  0x563e50bb40ed in mct_driver
	at /home/renato/Desktop/MyCOAWST/MyProjs/Refined/Build_romsG/master.f90:223
#10  0x563e50bb4b80 in main
	at /home/renato/Desktop/MyCOAWST/MyProjs/Refined/Build_romsG/master.f90:20

**Comment by jcwarner-usgs** [comment]
suggest you dont try the random line comment approach, but i am glad to see you are willing to dig into the code.
-have you tried to run this without debug?  just regular.  i have seen the debug coawstG have problems with roms+swan.
-make sure you dont have wcap on for the swan child.  by that, i mean make sure the swan child input file does not have the command  WCAP.

**Comment by rececilio** [comment]
Thank you!
- It wasn't random, it is the line in which the model stopped, as shown in the output (ocean_coupler.f90:1549). I won't fall for the lack of attempts.
- The refined test worked without debug (weird). Which means the MCT is ok (good).
- That brings me back to my own experiment which is still failing without debug. It stops when first calling "MCTWorld_init" in waves_coupler.F for the parent grid. 
Maybe the scrip files? (the structure is identical to the refined test)
The child grid is big, is there a size limit?

**Comment by jcwarner-usgs** [comment]
there should not be a size limit, except for the memory on your computer.  but i assume this is not a 10000x10000 grid, that might give mem trouble.

for your case without debug, do you get any swan Err* files?

**Comment by rececilio** [comment]
No. And doesn't make the PRINT02 and swaninit2 either.

**Comment by jcwarner-usgs** [comment]
so what do you get for the output?  can u post the full output and the 2 swan input files?

**Comment by rececilio** [comment]
Terminal output: nothing at all.
The files:
[log.txt](https://github.com/DOI-USGS/COAWST/files/13490823/log.txt)
[swanO_ctg.txt](https://github.com/DOI-USGS/COAWST/files/13490828/swanO_ctg.txt)
[swanL_ctg.txt](https://github.com/DOI-USGS/COAWST/files/13490832/swanL_ctg.txt)
The swanO is working fine without the swanL.

**Comment by jcwarner-usgs** [comment]
all your winds are commented out.  i think swan needs some wind.
try 
&& WIND CONSTANT [vel] [dir(from)] &&
WIND 5 45

anything in any print files?

**Comment by jcwarner-usgs** [comment]
you could also recompile with just
#deifne SWAN_MODEL
and run swan with 
mpirun -np 1 ./coawstM swanO_ctg.txt swanL_ctg.txt

also both swan inputs have
COMPUTE NONSTAT 20200101.000000 1 HR 20200102.000000

i think a 1 hr time step is rather long.  this is probably not stopping the model, but how about 300 sec for parent and 150 for child.  not sure the grid size.

**Comment by jcwarner-usgs** [comment]
can u run the swan parent by itself?

**Comment by rececilio** [comment]
Tried wind before... nope.
The parent grid runs smoothly by itself.

The log of swan alone:
SWAN grid   1 is preparing computation
SWAN grid   2 is preparing computation
(anything else)

The terminal in swan alone:
.............
Program received signal SIGSEGV: Segmentation fault - invalid memory reference.
Backtrace for this error:
#0  0x7ff54e023960 in ???
#1  0x7ff54e022ac5 in ???
#2  0x7ff54da4251f in ???
	at ./signal/../sysdeps/unix/sysv/linux/x86_64/libc_sigaction.c:0
#3  0x56404ff2364b in ???
#4  0x56404ff4ee13 in ???
#5  0x56404ff20a78 in ???
#6  0x56404fef856a in ???
#7  0x56404fef707c in ???
#8  0x56404fef6a42 in ???
#9  0x7ff54da29d8f in __libc_start_call_main
	at ../sysdeps/nptl/libc_start_call_main.h:58
#10  0x7ff54da29e3f in __libc_start_main_impl
	at ../csu/libc-start.c:392
#11  0x56404fef6a74 in ???
#12  0xffffffffffffffff in ???
........................

The terminal in swan alone, with debug:
................
Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.
Backtrace for this error:
#0  0x7f5e4f623960 in ???
#1  0x7f5e4f622ac5 in ???
#2  0x7f5e4f24251f in ???
	at ./signal/../sysdeps/unix/sysv/linux/x86_64/libc_sigaction.c:0
#3  0x55f5e6999a95 in swoexc_
	at /home/renato/Desktop/MyCOAWST/Hcast/CTG/Build_romsG/swanout1.f90:1539
#4  0x55f5e699e0a6 in swoutp_
	at /home/renato/Desktop/MyCOAWST/Hcast/CTG/Build_romsG/swanout1.f90:346
#5  0x55f5e69505e1 in swan_run_
	at /home/renato/Desktop/MyCOAWST/Hcast/CTG/Build_romsG/swanmain.f90:699
#6  0x55f5e68d7011 in __waves_control_mod_MOD_swan_driver_init
	at /home/renato/Desktop/MyCOAWST/Hcast/CTG/Build_romsG/waves_control.f90:136
#7  0x55f5e68d4125 in waves
	at /home/renato/Desktop/MyCOAWST/Hcast/CTG/Build_romsG/master.f90:45
#8  0x55f5e68d4187 in main
	at /home/renato/Desktop/MyCOAWST/Hcast/CTG/Build_romsG/master.f90:9

**Comment by jcwarner-usgs** [comment]
CGRID CURVILINEAR 376 551 EXC -9999 CIRCLE 36 0.05 1. 25
READGRID COORDINATES 1 './swan_Lgrid2.grd' 4 0 0 FREE

CGRID REGULAR -1.9149949925580207 36.94025885942612 0.    &
  2.12916927306728 1.799976430627396 187 199 CIRCLE 36 0.05 1. 25
READGRID COORDINATES 1 './swan_Ogrid2.grd' 4 0 0 FREE

to run nested, i set it up so that the child sits inside the parent as a refined section of the parent.
can you make the child be a refined section of the parent?

**Comment by rececilio** [comment]
What do you mean by a refined section?
I did it with coarse2fine.m

**Comment by rececilio** [comment]
Eureka!
Only swan is running...
I will try with roms again.
.......
Same thing. 
.......
I randomly commented out the output line BLOCK 'COMPGRID' in the parent grid of swan.
It is something with ncdf.
I will try more tests tomorrow, it is late here.
Thank you for your time!

**Comment by rececilio** [comment]
Update:
Swan-only is running with meaningful results, even with 3 levels nesting. It is still not making ncdf output for the parent grid though.
Then I tried to run Roms-only and it passed the previous stopping point, leading me to more clues on possible errors.
Your suggestion of running Swan-only cracked the case.
I believe running them separately is a valuable tip when implementing a new setup. Thank you very much.
Now I am stuck in the original error: My child grid has fewer vertical levels (10) than the parent grid (25).
Is there a workaround for this? I can not stand so many levels in shallow water high-resolution.

At line 4866 of file nesting.f90
Fortran runtime error: Index '25' of dimension 1 of array 'rcontact' outside of expected range (10:1)
...
#3  0x5596a278bc04 in __nesting_mod_MOD_z_weights
	at /home/renato/Desktop/MyCOAWST/Hcast/CTG_Lagoon/Build_romsG/nesting.f90:4866
#4  0x5596a2d3f32b in __nesting_mod_MOD_nesting
	at /home/renato/Desktop/MyCOAWST/Hcast/CTG_Lagoon/Build_romsG/nesting.f90:178

**Comment by jcwarner-usgs** [comment]
swan with multiple grids can only write out netcdf for one of the grids.  i have this to fix on my todo list.
for roms, all the grids need to have the same number of levels.
this is a roms only question, so you can post a question on the roms forum if you want more info.
thanks
j

**Comment by rececilio** [comment]
Hello.
I manage to fix the roms problems and later run roms-swan coupled. Thank you.
However, the swan results do not appear in the parent his.nc file. The results on the child region does appear though.
The child his.nc file is normal.
A figure, in case I am not clear:
[Hwave.pdf](https://github.com/DOI-USGS/COAWST/files/13629077/Hwave.pdf)

You said that swan with multiple grids can only write out netcdf for one of the grids. Is it true for the coupled his.nc file too?
Or am I doing something wrong?
Renato.

**Comment by jcwarner-usgs** [comment]
i can not see that pdf.  try to post  a png file.
For the swan output, if you try to use SWAN to write a netcdf file, then only 1 grid (the parent or child) can write a swan netcdf file.  this is an issue from me, with the nesting.
All the swan fields should be written out in the ROMS netcdf files, both in the parent and the child.
look at the roms ocean.in and make sure you have 'T' set for the variables.

**Comment by rececilio** [comment]
Hello.
I have tried everything I could. No success.
Swan is not outputting the parent grid, neither by itself (even without requesting the child grid) nor in the Roms output.
It creates the nc file, but it is kept empty. The Roms output is as follows:

[Hwave.pdf](https://github.com/DOI-USGS/COAWST/files/14055861/Hwave.pdf)

Have you ever seen something like this?

**Comment by jcwarner-usgs** [comment]
i cant see that pdf.  
I am not sure what is happening. are the roms outputs ok in the roms nc file?

**Comment by rececilio** [comment]
Sorry, I forgot about the pdf issue. Here it is in png:
![Hwave](https://github.com/DOI-USGS/COAWST/assets/139153524/0d2ff6f0-485c-4b98-8352-e3faa2583aa7)

The roms outputs are perfect.

**Comment by jcwarner-usgs** [comment]
so the swan parent is showing 0 Hsig,  and the swan child looks like the hsig is ok?
that is strange.

**Comment by rececilio** [comment]
And the output of swan is also all zeroes for the parent, but it propagates values to the child grid.

**Comment by jcwarner-usgs** [comment]
maybe you just did not set to have the swan hsig written for the parent.
what does your Hout section of the ocean .in look like?

**Comment by rececilio** [comment]
2*T for all the variables of interest.
It wouldn't explain why the nc from swan is all zeroes .

**Comment by jcwarner-usgs** [comment]
try
 T T
did you get any Err* files?  do the hsigs on the child look correct?

**Comment by rececilio** [comment]
No changes.
No Errfiles. ERRPTS appear but empty.
I changed the wind on the parent and the results changed on the child.
The results are there... it is just not printing in the netcdf.

**Comment by rececilio** [comment]
Solved !
The parent grid was run stand-alone as Regular grid.
Now nested it only worked as curvilinear.

Thanks for your time!
