### ISSUE TITLE
Segmentation fault in ROMS-only appliction

### ISSUE THREAD

**Issue by qwdy** [jcwarner-usgs/COAWST#200]
Hi John,
I'm following the user mannual Section 9. After I run ''mpirun -np 1 ./coawstM > ronly.out''. I got these message:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x14bc947952ed in ???
#1  0x14bc94794503 in ???
#2  0x14bc93df0f0f in ???
#3  0x562149421f4a in ???
#4  0x562149183ce7 in ???
#5  0x56214918379e in ???
#6  0x562149183602 in ???
#7  0x14bc93dd3c86 in ???
#8  0x562149183659 in ???
#9  0xffffffffffffffff in ???

So I turn the USE DEBUG=on,and run "mpirun -np 1 ./coawstG > ronly2.out" again. Error message is below:

root@dqw-virtual-machine:/home/coawst/Build_COAWST/COAWST# mpirun -np 1 ./coawstG > ronly2.out
memory.f90:58: runtime error: load of null pointer of type 'integer(kind=4)'
ASAN:DEADLYSIGNAL
=================================================================
==130481==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x560a0d2077cd bp 0x7ffe05bd1ef0 sp 0x7ffe05bd0a60 T0)
==130481==The signal is caused by a READ memory access.
==130481==Hint: address points to the zero page.
    #0 0x560a0d2077cc in memory_ /home/coawst/Build_COAWST/COAWST/Build/memory.f90:58
    #1 0x560a0b42d6a8 in __ocean_control_mod_MOD_roms_finalize /home/coawst/Build_COAWST/COAWST/Build/ocean_control.f90:270
    #2 0x560a0b42b1e6 in ocean /home/coawst/Build_COAWST/COAWST/Build/master.f90:115
    #3 0x560a0b42b396 in main /home/coawst/Build_COAWST/COAWST/Build/master.f90:50
    #4 0x14d48faa7c86 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21c86)
    #5 0x560a0b42a479 in _start (/home/coawst/Build_COAWST/COAWST/coawstG+0x2eae479)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /home/coawst/Build_COAWST/COAWST/Build/memory.f90:58 in memory_
==130481==ABORTING

I attached two *.out file and my ocean_ronly.in here. Could you help me solve the problem? Thanks a lot.

[ronly.out.txt](https://github.com/DOI-USGS/COAWST/files/13527689/ronly.out.txt)
[ronly2.out.txt](https://github.com/DOI-USGS/COAWST/files/13527691/ronly2.out.txt)
[ocean_ronly.in.txt](https://github.com/DOI-USGS/COAWST/files/13527695/ocean_ronly.in.txt)

**Comment by jcwarner-usgs** [comment]
the error is "INP_PAR - Unable to open ROMS/TOMS input script file..."

try this
mpirun -np 1 ./coawstM coupling_coawst.in[or whatever the input file is] > ronly.out'

**Comment by qwdy** [comment]
So careless I am. I corrected the command and ran it again. I got a new error called "I/O related problem". Details is in the attachment “ronly.out”.

I saw a message showed"Error while processing lateral boundary multi-files: data does not include initialization time = 2012-10-28 12:00:00.00". So I added 2012.10.27 data(ini, clm, boundary), and tried again. But similar error still existed.

Do you have any clue about this? Thank you!
[ronly.out.txt](https://github.com/DOI-USGS/COAWST/files/13546336/ronly.out.txt)
[ocean_ronly.in.txt](https://github.com/DOI-USGS/COAWST/files/13546338/ocean_ronly.in.txt)

**Comment by jcwarner-usgs** [comment]
ok i think it is this:

    NBCFILES == 5                          ! number of boundary files

!    BRYNAME == Projects/RONLY/RONLY_bdy.nc
     BRYNAME == Projects/RONLY/coawst_bdy_20121028.nc |
                Projects/RONLY/coawst_bdy_20121029.nc |
                Projects/RONLY/coawst_bdy_20121030.nc |
                Projects/RONLY/coawst_bdy_20121031.nc |
                Projects/RONLY/coawst_bdy_20121101.nc

that is saying 5 boundary files.  but i think you want to just say 1 boundary file, that is broken into 5 separate files.  so use
    NBCFILES == 1                          ! number of boundary files
and the "|" lines say the files are continuous.

**Comment by qwdy** [comment]
I also have some other questions about ocean.in.
1)In the Sandy case, the parameter N which means Number of vertical terrain-following levels at RHO-points is 16. How was it decided?
2）Does Lm divided by NtileI need to be an integer? How large can NtileI*NtileJ be in a regular PC?

Looking forward to your reply and really appreciate for your help.

**Comment by qwdy** [comment]
So glad to see your reply so soon! I think I can get some output(*his,*avg,*rst) finally after accepting your advice.

**Comment by qwdy** [comment]
I used ncview to check RONLY_ocean_his.nc roughly. Here are two images of variable 'sustr' and 'temp'. They are so different from the results in your presentations of 2021 COAWST TRAINING DAY2. Basically, I followed user's manual step by step...I'll check my input again anyway. Still, any suggestion means a lot to me, thank you.
![sustr](https://github.com/DOI-USGS/COAWST/assets/146046421/e40d8790-d19c-437c-b3e6-3de3d28f04c8)
![temperature](https://github.com/DOI-USGS/COAWST/assets/146046421/de8a2961-5fbc-48f3-8c26-9cb71e5031bd)
[ronly.out.txt](https://github.com/DOI-USGS/COAWST/files/13547796/ronly.out.txt)

**Comment by jcwarner-usgs** [comment]
your forcing file is
        Input Forcing File 01:  Projects/RONLY/romsforc_NARR_RONLY2012.nc
what does that look like?

also, the log file has
  GET_2DFLD   - surface u-wind component,                        ****-12-02 00:00:00.00
                   (Grid=01, Rec=25, Index=1, File: romsforc_NARR_RONLY2012.nc)
                   (Tmin= *************** Tmax= ***************)      t = ***************
                   (Min =  0.00000000E+00 Max =  0.00000000E+00)      regrid = T
    GET_2DFLD   - surface v-wind component,                        ****-12-02 00:00:00.00
                   (Grid=01, Rec=25, Index=1, File: romsforc_NARR_RONLY2012.nc)
                   (Tmin= *************** Tmax= ***************)      t = ***************
                   (Min =  0.00000000E+00 Max =  0.00000000E+00)      regrid = T
    GET_2DFLD   - surface air pressure,                            ****-12-02 00:00:00.00
                   (Grid=01, Rec=25, Index=1, File: romsforc_NARR_RONLY2012.nc)
                   (Tmin= *************** Tmax= ***************)      t = ***************
                   (Min =  0.00000000E+00 Max =  0.00000000E+00)      regrid = T

so there is some mismatch in the times formats.

**Comment by jcwarner-usgs** [comment]
1)In the Sandy case, the parameter N which means Number of vertical terrain-following levels at RHO-points is 16. How was it decided? 
 this is a user defined parameter.  you can ask these questions on the Rutgers roms forum, as it is a roms only question.

2）Does Lm divided by NtileI need to be an integer? How large can NtileI*NtileJ be in a regular PC?
the Lm/NtileI  does not have to be an integer.   the model will figure out how to deal with the mismatch.
The ntile sizes need to be set by the number of cores of the computer you are using.

**Comment by qwdy** [comment]
Hi John. I used narrnc2roms.m again to create surface forcing file. This message is showed in log file:" unable to find requested variable: lwrad". However, there is a variable named "lwrad_down" in the surface forcing file and it's defined in the narrnc2roms.m. I have tried to modify all "lwrad_down" to "lwrad" in the narrnc2roms.m, but it caused an error after running:

wrong use vertcat
The array dimensions to be concatenated are inconsistent.
wrong in narrnc2roms (line 358)
if (swrad); FIELDS=[FIELDS;'swrad']; end

So I want to rename "lwrad_down" to "lwrad" or add a new variable named "lwrad" in the .nc file directly. Do you think it is feasible or have any better solution? One more thing is mismatch in the times formats you mentioned above seemed disappear in the log file.
[ronly.out.txt](https://github.com/DOI-USGS/COAWST/files/13558074/ronly.out.txt)

**Comment by jcwarner-usgs** [comment]
this is a roms question, but basically:
you can use 
#define LONGWAVE_OUT
and then provide lwrad_down to the model.  in bulk flux it says

"# elif defined LONGWAVE_OUT
!
!  Treat input longwave data as downwelling radiation only and add
!  outgoing IR from model sea surface temperature.
!
          LRad(i,j)=lrflx(i,j)*Hscale-                                  &
     &              emmiss*StefBo*TseaK(i)*TseaK(i)*TseaK(i)*TseaK(i)"

Thus we are providing INCOMING longwave in the forcing file and define  LONGWAVE_OUT (ROMS then will estimate the outgoing component based on its SST)
 
so define LONGWAVE_OUT and see if that works

**Comment by qwdy** [comment]
[ronly3.out.txt](https://github.com/DOI-USGS/COAWST/files/13562389/ronly3.out.txt)
Hi John! Nice to talk to you. I think it works after adding #define LONGWAVE_OUT in my ronly.h (almost forget to recompile coawst.bash), thank you so much!
I check RONLY_ocean_his.nc again, the 'sustr' seems similar to your result, but 'temp' looks same as yesterday result. The sea area is almost blue represents ~0 to 5 ℃ which differs from yours. Anything wrong happened I didn't notice yet?

**Comment by jcwarner-usgs** [comment]
you are probably looking at the bottom layer.
click the s_rho dimension to toggle to surface layer.

**Comment by qwdy** [comment]
Don't know how to express my gratitude to you. Asked so many questions( even some are a little 'silly').You're so kind and generous ,thanks again.

**Comment by jcwarner-usgs** [comment]
all good!
