### ISSUE TITLE
WW3 running error in the sandy example

### ISSUE THREAD

**Issue by SharknadoBear** [jcwarner-usgs/COAWST#240]
Hi John:

I am trying to run COAWST with WW3 only in the sandy example and I encountered the following error and I don't know how to proceed. I am using COAWST v3.8. I compiled the model with gfortran. Could you help me with it? Thank you so much!

```
At line 1314 of file /projects/owrs/yhuang168/COAWST/COAWST-main/WW3/model/src/ww3_shel.F90 (unit = 10, file = './ww3_shel.inp')
Fortran runtime error: Bad integer for item 1 in list input

Error termination. Backtrace:
#0  0x146ae58d5112 in ???
#1  0x146ae58d5ed9 in ???
#2  0x146ae58d6adf in ???
#3  0x146ae5e961bd in ???
#4  0x146ae5e9889a in ???
#5  0x146ae5e999c8 in ???
#6  0x146ae5ea0e45 in ???
#7  0x406ec1 in ww3_init_
        at /projects/owrs/yhuang168/COAWST/COAWST-main/WW3/model/src/ww3_shel.F90:1314
#8  0x4034b1 in ???
#9  0x403508 in ???
#10  0x146ae45cbd84 in ???
#11  0x4032dd in ???
#12  0xffffffffffffffff in ???

```

**Comment by jcwarner-usgs** [comment]
ok so i just got a fresh copy of the code,
changed Projects/Sandy/sandy.h to just have ww3:
#undef  ROMS_MODEL
#undef  NESTING
#undef  WRF_MODEL
#undef  SWAN_MODEL
#define WW3_MODEL
/* #define MCT_LIB
   #define MCT_INTERP_OC2AT
   #define MCT_INTERP_WV2AT
   #define MCT_INTERP_OC2WV */

i edited build_coawst.sh and changed
export   COAWST_APPLICATION=SANDY
   export     MY_HEADER_DIR=${MY_PROJECT_DIR}/Projects/Sandy
   export MY_ANALYTICAL_DIR=${MY_PROJECT_DIR}/Projects/Sandy

then built it, ./build_coawst.sh

then follow the instructions in the USer manual section 11, pages 72-76.
it ran for me.
Make sure you set the ww3_shel.inp to have
   F F     Water levels
   F F     Currents
   T F     Winds
because we are only reading winds here.  we are not getting currents or water levels coupled.

line 1314 is trying to read the times in the file ww3_shel.inp.  i have
$
   20121028 120000
   20121030 120000
$



can u try again?

**Comment by SharknadoBear** [comment]
Thank you so much for your help John! 

I got it running now. It turn out to be that I messed up with the WW3 switch. So the input wasn't fitting the compiled version. I redownload your original switch, now the problem is solved. You can close this issue.

**Comment by jcwarner-usgs** [comment]
nice! glad it worked.
-j
