### ISSUE TITLE
WRF + ROMS run well，errors occurred when implementing the combined model of WRF + ROMS + SWAN

### ISSUE THREAD

**Issue by csust-yang** [jcwarner-usgs/COAWST#367]
Dear all.

I'm currently trying to run a combined WRF+ROMS+SWAN model without nesting.
I have successfully run the WRF+ROMS+SWAN model of SCS, but some issues occurred when I changed the region to the Indian Ocean.
So I tryed WRF+ROMS only and it run successfully.
I noticed the init-hot file of swan is not generated.

This is the final output on my command line．

  == SWAN grid  1 sent data to WRF grid     1
  ## WRF grid  1 recv data from WAVE grid  1
 WAVtoWRF  Min/Max HSIGN   (m):        0.000000E+00  2.476609E-13
 WAVtoWRF  Min/Max WLENP   (m):        0.000000E+00  0.000000E+00
 WAVtoWRF  Min/Max RTP     (m):        0.000000E+00  0.000000E+00
Timing for main: time 2020-05-15_00:00:25 on domain   1:   86.57466 elapsed seconds
Timing for main: time 2020-05-15_00:00:25 on domain   1:   86.57466 elapsed seconds

Backtrace for this error:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

    GET_3DFLD   - potential temperature climatology,               2020-05-16 00:00:00.00
                   (Grid=01, Rec=2, Index=2, File: merged_coawst_clm.nc)
                   (Tmin=          0.0000 Tmax=          7.0000)      t =          1.0000
                   (Min =  5.23792207E-01 Max =  3.35584602E+01)
    GET_3DFLD   - salinity climatology,                            2020-05-16 00:00:00.00
                   (Grid=01, Rec=2, Index=2, File: merged_coawst_clm.nc)
                   (Tmin=          0.0000 Tmax=          7.0000)      t =          1.0000
                   (Min =  4.02206838E-01 Max =  3.57937431E+01)

#0  0x7fb8c2a70d11 in ???
#1  0x7fb8c2a6fee5 in ???
#2  0x7fb8c26e608f in ???
	at /build/glibc-FcRMwW/glibc-2.31/signal/../sysdeps/unix/sysv/linux/x86_64/sigaction.c:0
#3  0x55c0f8aa818c in ???
#4  0x55c0f8aa8dc2 in ???
#5  0x55c0f8abba2e in ???
#6  0x55c0f8953afc in ???
#7  0x55c0f890a9ec in ???
#8  0x55c0f84fa944 in ???
#9  0x55c0f84f49e2 in ???
#10  0x7fb8c26c7082 in __libc_start_main
	at ../csu/libc-start.c:308
#11  0x55c0f84f4a3d in ???
#12  0xffffffffffffffff in ???

 TIME-STEP YYYY-MM-DD hh:mm:ss.ss  KINETIC_ENRG   POTEN_ENRG    TOTAL_ENRG    NET_VOLUME
                     C => (i,j,k)       Cu            Cv            Cw         Max Speed

         0 2020-05-15 00:00:00.00  4.582818E-03  1.373681E+04  1.373681E+04  4.017694E+15
                     (079,087,23)  5.969674E-03  3.421698E-03  0.000000E+00  1.426126E+00

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   EXIT CODE: 139
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Segmentation fault (signal 11)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions

I sincerely hope that you can provide valuable advice.
Thank you.

**Comment by csust-yang** [comment]
Attach the output file.

[log.txt](https://github.com/user-attachments/files/18825884/log.txt)
[PRINT01-008.txt](https://github.com/user-attachments/files/18825886/PRINT01-008.txt)
[Errfile01-008.txt](https://github.com/user-attachments/files/18825885/Errfile01-008.txt)

**Comment by jcwarner-usgs** [comment]
ok  If you get an Er* from SWAN, then that is the problem.  I see
"Error            : 3 comp. grid points on one line
Error            : 3 comp. grid points on one line
Error            : Grid angle <0 or >180 degrees
Error            : Grid angle <0 or >180 degrees ....."
So there is something wrong in your INPUT file.  maybe on the READINP line.
What is the size of the swan grid?  and what do you have on the readinp lines?

**Comment by csust-yang** [comment]
Thank you for your help! Here are the SWAN input file and ROMS  input file I used.Before this I have run the scrip_coawst successfully.I also attached the input file of scrip_coawst.

[swan_sandy.txt](https://github.com/user-attachments/files/18907257/swan_sandy.txt)

[ocean_sandy.txt](https://github.com/user-attachments/files/18907259/ocean_sandy.txt)

[scrip_coawst_nio2.txt](https://github.com/user-attachments/files/18907260/scrip_coawst_nio2.txt)

**Comment by jcwarner-usgs** [comment]
the ocean.in has
          Lm == 500       ! Number of I-direction INTERIOR RHO-points
          Mm == 444        ! Number of J-direction INTERIOR RHO-points
those are 2 values less than the total number of 'rho' points.
so the roms grid is 502 x 446.

The swan grid will be one less than that.
In the SWAN input file you have
CGRID CURVILINEAR 500 444 EXC 9.999000e+003 9.999000e+003 CIRCLE 36 0.04 1.0 24
so everywhere in the SWAN input that you have 500 444, it needs to change to 501 445.
try that.

**Comment by jcwarner-usgs** [comment]
the scrip file looks ok.
It wants the full grid size of swan, 501 445.

**Comment by csust-yang** [comment]
@jcwarner-usgs Thank you for your advice.I changed 501 445.but the problem still exist.
I used create_roms_tides.m and tpx_h.mat and tpx_uv.mat.Maybe there is something wrong with my ROMS tide forcing file.I recompiled and ran only WRF+ROMS with tide forcing.The same error occurred.
Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

I will try WRF+ROMS with tide forcing.Try to solve this problem before coupling SWAN.

**Comment by jcwarner-usgs** [comment]
If you get an Err* file, that is from SWAN.  It has nothing to do with ROMS, or any tide file.
Did you get a new Err * file?
Can you post the full output log.

**Comment by csust-yang** [comment]
@jcwarner-usgs I'm sorry for replying to you so late.
There's something wrong with the in file of SWAN.After changing the depmin to the minimum value of 'h' with ROMS and set maxerr to 2.The WRF-ROMS-SWAN model now run well.

Previously, I thought there's something wrong with tide forcing file.But eventually tide forcing file made from tpx_h.mat and tpx_uv.mat runs well in WRF-ROMS model.During this period, I tried data from TPXO9.Using matlab scripet ——TPXO9v5_ROMS.m.
The tide forcing file was made. But model blow up.
MAIN: Abnormal termination: BLOWUP.
REASON: KEchar = NaN, PEchar = NaN

The same issue were mentioned on the ROMS forum：https://www.myroms.org/forum/viewtopic.php?p=23276&hilit=TPXO9#p23276

**Comment by jcwarner-usgs** [comment]
ok. glad you figured it out.  so it is  running good now, right?
if so, you can close this ticket.
