### ISSUE TITLE
An error occurred while running ROMS + SWAN

### ISSUE THREAD

**Issue by eission** [jcwarner-usgs/COAWST#386]
Hello,
I compiled my own .h file and attempted to run a simulation of the ROMS-SWAN coupling, but I encountered an error. Also the situation where ROMS and SWAN can be run separately. After setting USE_DEBUG=ON in the build_coawst.sh file, the results are as follows:
{
 Coupled Input File name = coupling_nep.in
At line 135 of file read_coawst_par.f90
Fortran runtime error: Index '2' of dimension 1 of array 'wname' above upper bound of 0

Error termination. Backtrace:
At line 135 of file read_coawst_par.f90
Fortran runtime error: Index '2' of dimension 1 of array 'wname' above upper bound of 0

Error termination. Backtrace:
At line 135 of file read_coawst_par.f90
Fortran runtime error: Index '2' of dimension 1 of array 'wname' above upper bound of 0

Error termination. Backtrace:
#0  0x7e8f4da23e59 in ???
#1  0x7e8f4da24a71 in ???
#2  0x7e8f4da25082 in ???
#3  0x600fcccfdc60 in read_coawst_par_
	at /home/fu/Softwares/coawst/test/nepartak/Build_romsG/read_coawst_par.f90:135
#4  0x600fccbe4168 in mct_driver
	at /home/fu/Softwares/coawst/test/nepartak/Build_romsG/master.f90:67
#5  0x600fccbf1741 in main
	at /home/fu/Softwares/coawst/test/nepartak/Build_romsG/master.f90:20
#0  0x7db504c23e59 in ???
#1  0x7db504c24a71 in ???
#2  0x7db504c25082 in ???
#3  0x59ad65a07c60 in read_coawst_par_
	at /home/fu/Softwares/coawst/test/nepartak/Build_romsG/read_coawst_par.f90:135
#4  0x59ad658ee168 in mct_driver
	at /home/fu/Softwares/coawst/test/nepartak/Build_romsG/master.f90:67
#5  0x59ad658fb741 in main
	at /home/fu/Softwares/coawst/test/nepartak/Build_romsG/master.f90:20
#0  0x7ca3cfe23e59 in ???
#1  0x7ca3cfe24a71 in ???
#2  0x7ca3cfe25082 in ???
#3  0x5eb9822bcc60 in read_coawst_par_
	at /home/fu/Softwares/coawst/test/nepartak/Build_romsG/read_coawst_par.f90:135
#4  0x5eb9821a3168 in mct_driver
	at /home/fu/Softwares/coawst/test/nepartak/Build_romsG/master.f90:67
#5  0x5eb9821b0741 in main
	at /home/fu/Softwares/coawst/test/nepartak/Build_romsG/master.f90:20
}
The attached files include the input files for SWAN and ROMS, the coupling .in file, and the  .h file.
I've seen similar errors in previous issues, but they're not exactly the same. I tried the solutions mentioned there, but they didn't work for me. I'm not sure what's causing this problem. 
Thank you very much.

[coupling_nep.in.txt](https://github.com/user-attachments/files/19781233/coupling_nep.in.txt)
[nepartak.h.txt](https://github.com/user-attachments/files/19781232/nepartak.h.txt)
[roms_nep.in.txt](https://github.com/user-attachments/files/19781234/roms_nep.in.txt)
[swan_nep.in.txt](https://github.com/user-attachments/files/19781235/swan_nep.in.txt)

**Comment by jcwarner-usgs** [comment]
check you are using the correct files.
you have NtileI = 2 and NtileJ =2 , so you would need 4 cores, but you have
   NnodesWAV =  1                    ! wave model
   NnodesOCN =  2                    ! ocean model
so that wont work.  But that is not the problem shown.

make sure you dont have nesting defined.
can you post the full output?

**Comment by eission** [comment]
> check you are using the correct files. you have NtileI = 2 and NtileJ =2 , so you would need 4 cores, but you have NnodesWAV = 1 ! wave model NnodesOCN = 2 ! ocean model so that wont work. But that is not the problem shown.
> 
> make sure you dont have nesting defined. can you post the full output?

I'm really sorry for the late reply.
I haven't defined 'nesting' in my header file. Meanwhile, I've checked swan_nep.in and roms_nep.in and found that the grid settings in them are all for a single layer.
I got the same error after using the command 'mpirun -np 5 ./coawstG coupling_nep.in > debug.txt'.
There is only the line 'Coupled Input File name = coupling_nep.in' in the 'debug.txt' file, and there is nothing else.
Then, the error still shown in the terminal is "At line 135 of file read_coawst_par.f90 Fortran runtime error: Index '2' of dimension 1 of array 'wname' above upper bound of 0".
Could this be related to my grid settings? I've uploaded the grid files for SWAN and ROMS for your reference. Please don't hesitate to ask if you need other files.

[roms_grd.nc.txt](https://github.com/user-attachments/files/19788296/roms_grd.nc.txt)
[swan_bathy.bot.txt](https://github.com/user-attachments/files/19788297/swan_bathy.bot.txt)
[swan_coord.grd.txt](https://github.com/user-attachments/files/19788298/swan_coord.grd.txt)

**Comment by eission** [comment]
I tried the inlet_test case in the Projects. 
First, I successfully ran the Coupled scenario and it worked properly. However, when running the DiffGrid scenario, a similar error occurred. After recompiling with use_debug, I got the following error:
{
Error termination. Backtrace:
At line 135 of file read_coawst_par.f90
Fortran runtime error: Index '2' of dimension 1 of array 'wname' above upper bound of 0
}
So, it seems that I'm unable to run ROMS and SWAN in the scenario of different grids. I have no idea what causes this. Could it be related to some of my settings?

**Comment by eission** [comment]
After some efforts, I've made some progress now. 
First of all, I'd like to express my sincere gratitude to jcwarner-usgs. It was your suggestion that made me aware of which part I should check for errors.

I will briefly describe the whole process of my inspection, hoping that it can provide some references for others.

(1) From the error message, it can be seen that there is an error in the read_coawst_par.f90 file. Specifically, the variable wname is out of bounds. Based on the previous information, it is known that this occurs in the part where the SWAN grid is being read.

(2) Subsequently, I opened the read_coawst_par.f90 file and located the error at line 135. Using a simple debugging method (I used a rather basic approach: I added WRITE(out,*) 'testFF' after that line and then checked if it was written to the output file. If it was output, it meant the program could run up to that point). I found that the program stopped at get_numswan_grids. So, I continued to open the get_numswan_grids.f90 file for further inspection.

(3) Using the same simple method, I was able to pinpoint that the program gets stuck and reports an error at "IF(aline(1:7).eq.'NSGRIDS') THEN read(aline(8:12),'(i5)') NUM_SGRIDS". I checked my SWAN input file and found that the command "NSGRIDS 1" was written. So, I suspect that the program failed to open the SWAN.in file.

(4) I searched online for the reasons why the Ubuntu system fails to read files. After comparing my other files, I found that when using the ll command to check the file read and write permissions, the permissions of the SWAN input file and the ROMS input file were inconsistent. The SWAN input file didn't have the execution permission. Although I'm not sure if the execution permission is necessary for running, I used the command chmod 775 swan_nep.in to make the permissions of the SWAN file the same as those of the ROMS file. 
Moreover, I noticed that I had been using gedit to open and modify the files, and I used the Tab key to ensure the overall code looked nice. Later, I wasn't sure if the tab characters could be treated as spaces and removed. So, I uniformly replaced them with spaces.

After recompiling and running again, I was able to successfully couple and run ROMS and SWAN.
I'm not sure if my method is correct. If there are any unreasonable aspects, please feel free to point them out.
Thank you.

**Comment by jcwarner-usgs** [comment]
NICE!!  glad you had the drive to dig into the system and figure out what was wrong.
Do not use TABS !!
It would have been difficult for me to figure out the permissions issue, so i am very glad you figured that out. 
If you have a coawstM, and it runs, that is great.  I will close this ticket.  thanks.
