### ISSUE TITLE
constant initial temperature

### ISSUE THREAD

**Issue by fatimash12** [jcwarner-usgs/COAWST#70]
Dear all,
I am working on an idealized ice-covered lake. In the first step, I want to set my surface temperature equal to zero and my bottom temperature equal to TMD. How I can define it in the ROMS model. Could you please let me know your suggestions? Thank you.
Best regards,
Fatima

**Comment by jcwarner-usgs** [comment]
there are 2 ways to create an init file:  ana_initial or a netcdf file.
the ana_initial is in ROMS/Functionals, and you can copy that file to your projects folder, modify it by adding your application name in there (if you edit that file, you can see how the other applications are set up).
or you can use some of the tools we distribute or other tools from Rutgers etc to create an iniital file.
if you want a broader audience, since your question is very specific to roms, you can post it on the Rutgers roms forum.

I am not sure what TMD is.

**Comment by fatimash12** [comment]
Dear John,
Thank you for your complete answer. I asked there, but nobody did not answer my question. I started with your initial file preparation. Is it possible to ask another question in this process here?

**Comment by jcwarner-usgs** [comment]
yes you can ask.  it also might take some time for people to respond on the Rutgers forum, but you can ask here also.

**Comment by fatimash12** [comment]
Dear John, 
First of all, I want to appreciate all your support; I created my initial and grid files using your files. 
I still have several problems with my model preparation.
1) I want to run my model without a forcing file, but I can not fix the number of forcing files equal to zero. (It is an idealized ice-covered lake model. As a first step, create a model setup with an idealized cylindrical lake shape, set the surface temperature to 0°C and the initial bottom temperature to 4°C. Build the initial water temperature distribution by interpolation between boundary values. Put the bottom boundary to a constant heat flux of, e.g., 5 W/m^2. ). Is it possible to run the model without a forcing file?
2)As a second step, create a model setup with the Gaussian lake shape and the same initial/boundary conditions. 
My error when I want to run ROMS is 
At line 1824 of file mod_ncparam.f90
Fortran runtime error: Index '-1094795586' of dimension 2 of array 'vname' below lower bound of 0

Error termination. Backtrace:
#0  0x7fb6671a07c2 in ???
#1  0x7fb6671a1289 in ???
#2  0x7fb6671a189a in ???
#3  0x2e04626 in __mod_ncparam_MOD_initialize_ncparam
	at /home/sharifi/roms/test/upwelling/bowl/Build_romsG/mod_ncparam.f90:1824
#4  0x1f2a252 in read_phypar_
	at /home/sharifi/roms/test/upwelling/bowl/Build_romsG/read_phypar.f90:233
#5  0x1cf3eec in __inp_par_mod_MOD_inp_par
	at /home/sharifi/roms/test/upwelling/bowl/Build_romsG/inp_par.f90:85
#6  0x408ea0 in __roms_kernel_mod_MOD_roms_initialize
	at /home/sharifi/roms/test/upwelling/bowl/Build_romsG/roms_kernel.f90:86
#7  0x404cd1 in myroms
	at /home/sharifi/roms/test/upwelling/bowl/Build_romsG/master.f90:75
#8  0x40549a in main
	at /home/sharifi/roms/test/upwelling/bowl/Build_romsG/master.f90:50

Could you please help me to fix these errors? Thank you.
Best wishes,
Fatima

**Comment by fatimash12** [comment]
My first error in the cylindrical lake is 
FIND_FILE - Grid 01, cannot find input file: roms_frc.nc
 Found Error: 05   Line: 6658     Source: ROMS/Utility/read_phypar.F
 Found Error: 05   Line: 213      Source: ROMS/Utility/inp_par.F
 Found Error: 05   Line: 125      Source: ROMS/Drivers/nl_roms.h, ROMS_initialize

Elapsed wall CPU time for each process (seconds):

ERROR STOP 

Error termination. Backtrace:
#0  0x7f96b9bc57c2 in ???
#1  0x7f96b9bc6289 in ???
#2  0x7f96b9bc76a7 in ???
#3  0x405443 in myroms
	at /home/sharifi/roms/test/upwelling/cilander/Build_romsG/master.f90:104
#4  0x40549a in main
	at /home/sharifi/roms/test/upwelling/cilander/Build_romsG/master.f90:50

**Comment by jcwarner-usgs** [comment]
yes you can run without a forc file.
For some reason, the ocean.in still needs to have forc file =1, so set that to be 1.
Then you need to activate a few ana files, probably:
# define ANA_SMFLUX
# define ANA_STFLUX
# define ANA_SSFLUX
# define ANA_BPFLUX
# define ANA_BTFLUX
# define ANA_BSFLUX
# define ANA_SPFLUX
# define ANA_SRFLUX

then recompile. see if that helps.

**Comment by fatimash12** [comment]
Dear John,
Thank you for all your support.
### **I have a new error (my model blow up after 20 timesteps:**
MAIN: Abnormal termination: BLOWUP.
 REASON: MaxDensity =  1.7E+03
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
ERROR STOP 
**### At the beginning also show this error:**
ran1.f90:150:51: runtime error: signed integer overflow: -1832521919 + -2138245891 cannot be represented in type 'integer(kind=4)'

****I defined in My .h file ****
#define UV_ADV
#define UV_COR
#define DJ_GRADPS
#define SPLINES_VDIFF
#define SPLINES_VVISC

#define SALINITY
#define SOLVE3D

#undef ANA_GRID
#undef ANA_INITIAL
#define ANA_SMFLUX
#define ANA_STFLUX
#define ANA_SSFLUX
#define ANA_BTFLUX
#define ANA_BSFLUX
#define ANA_SPFLUX
#define ANA_SRFLUX


#undef BIO_FENNEL
#undef NPZD_IRON
#undef NEMURO
#undef ECOSIM

**Comment by jcwarner-usgs** [comment]
You need to look at the whole log file, maybe there was information before the 'blow up' words.  not sure.
Also, here is where you need to start to figure out how to look at the model output and see what it is telling you.
Suggest you have the model write out to the his and rst files often enough so that you can see how the model is progressing. how many time steps did it take?  if 100, then output every 10 steps to see how things are going. This might help to identify where the problem is - at an open boundary, internal land/sea point, etc.  Look at the vel, salt, temp etc.

**Comment by fatimash12** [comment]
Dear John,
Here are my grid and initial and header files and model.txt is my log file.
I can't find the reason for this error (negative timesteps)
 cilander_grid.nc
<https://drive.google.com/file/d/19NM3ZxJ3UDU-0b6AAjezJFIJoUSMoQrl/view?usp=drive_web>
 model.txt
<https://drive.google.com/file/d/1smKe9_ynk3bbajqImbZ7Yk3dDNADVSuq/view?usp=drive_web>
 Roms_cylind_init.nc
<https://drive.google.com/file/d/1IfGozlG19a56ww9h-EGtosRWU__kBcLQ/view?usp=drive_web>
 roms_qck.nc
<https://drive.google.com/file/d/1mRGMfwsR2Gv4lHLGCx4D_aXWmAjlJ-1p/view?usp=drive_web>
 roms_upwelling.in
<https://drive.google.com/file/d/1Px1k2kX-eMl9pjP-d7W-PR9r57KX9TLA/view?usp=drive_web>
 stations.in
<https://drive.google.com/file/d/1GLSuPDWIBuzW0j7FNYcWY0zN738pwmaf/view?usp=drive_web>
 upwelling.h
<https://drive.google.com/file/d/1pbELHCcAnw7Q1LhU_PDPvkAIcIvcx_2T/view?usp=drive_web>
 varinfo.dat
<https://drive.google.com/file/d/1v3LdKW39zOp9xwr7Dxq9V_VL9sRaYj9-/view?usp=drive_web>
:
ran1.f90:150:51: runtime error: signed integer overflow: -1832521919 +
-2138245891 cannot be represented in type 'integer(kind=4)'
 If it is possible could you please see them kindly?
Best regards,
Fatemeh Sadat Sharifi
Ph.D. Candidate at
The Leibniz Institute of Freshwater
 Ecology and Inland Fisheries (IGB)

**Comment by jcwarner-usgs** [comment]
can you post the entire output ?  not just those last few lines.
-j

**Comment by fatimash12** [comment]
Dear John,
I think I sent all parts, but again I attach them here. I sent them by
email because I can't find any place in GitHub where I can share my files.
Thank you very much for all your kindness.
Best regards,
 cilander.zip
<https://drive.google.com/file/d/1BOV0zS8HqMzi9a7kTtGKphqhFkxWEfB0/view?usp=drive_web>

Fatemeh Sadat Sharifi
Ph.D. Candidate at
The Leibniz Institute of Freshwater
 Ecology and Inland Fisheries (IGB)

**Comment by fatimash12** [comment]
These are my error on screen, but it is not in a log file.
ran1.f90:150:51: runtime error: signed integer overflow: -1832521919 +
-2138245891 cannot be represented in type 'integer(kind=4)'
Note: The following floating-point exceptions are signalling:
IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
ERROR STOP

Error termination. Backtrace:
#0  0x7f339e8687c2 in ???
#1  0x7f339e869289 in ???
#2  0x7f339e86a6a7 in ???
#3  0x405443 in myroms
at /home/sharifi/roms/test/upwelling/cilander/Build_romsG/master.f90:104
#4  0x40549a in main
at /home/sharifi/roms/test/upwelling/cilander/Build_romsG/master.f90:50

=================================================================
==95272==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 260930880 byte(s) in 1 object(s) allocated from:
    #0 0x7f339ec4491f in __interceptor_malloc (/lib64/libasan.so.6+0xae91f)
    #1 0x2c9d728 in __mod_diags_MOD_allocate_diags
/home/sharifi/roms/test/upwelling/cilander/Build_romsG/mod_diags.f90:143
    #2 0x29d4bff in __mod_arrays_MOD_roms_allocate_arrays
/home/sharifi/roms/test/upwelling/cilander/Build_romsG/mod_arrays.f90:112
    #3 0x40a539 in __roms_kernel_mod_MOD_roms_initialize
/home/sharifi/roms/test/upwelling/cilander/Build_romsG/roms_kernel.f90:122
    #4 0x404cd1 in myroms
/home/sharifi/roms/test/upwelling/cilander/Build_romsG/master.f90:75
    #5 0x40549a in main
/home/sharifi/roms/test/upwelling/cilander/Build_romsG/master.f90:50
    #6 0x7f339dbb555f in __libc_start_call_main (/lib64/libc.so.6+0x2d55f)

Fatemeh Sadat Sharifi
Ph.D. Candidate at
The Leibniz Institute of Freshwater
 Ecology and Inland Fisheries (IGB)
